<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; NVIDIA Cloud Functions latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/pygments_dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme-switcher-general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/external-links.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/theme-setter.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Lifecycle" href="function-lifecycle.html" />
    <link rel="prev" title="Elastic NIM" href="elastic-nim.html" />
 

    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="../index.html">
  <img src="../_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA Cloud Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="elastic-nim.html">Elastic NIM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#openapi-specification">OpenAPI Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authorization">Authorization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generate-an-ngc-personal-api-key">Generate an NGC Personal API Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-key-scopes-and-domains">API Key Scopes and Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jwt-based-authorization">JWT Based Authorization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-nvcf-invocation-api">Using the NVCF Invocation API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#http-polling">HTTP (Polling)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#polling-after-initial-invocation">Polling After Initial Invocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#large-responses-302-status-code">Large Responses (302 Status Code)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#http-streaming">HTTP Streaming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#advantages-of-http-streaming">Advantages of HTTP Streaming</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#grpc">gRPC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#statuses-and-errors">Statuses and Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inference-container-status-codes-and-responses">Inference Container Status Codes and Responses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvcf-api-status-codes">NVCF API Status Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-function-invocation-errors">Common Function Invocation Errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function-lifecycle.html">Function Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-creation.html">Function Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-deployment.html">Function Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-management.html">Function Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-monitoring.html">Function Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-permissions.html">Function Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-management.html">Cluster Setup &amp; Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="account-access.html">NGC Account Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NVIDIA Cloud Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">


<li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
  
<li>API</li>

      <li class="wy-breadcrumbs-aside">
      </li>
<li class="wy-breadcrumbs-aside">

  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<p>Domain: <a class="reference external" href="https://api.nvcf.nvidia.com">https://api.nvcf.nvidia.com</a></p>
<p>NGC Domain (required for some APIs): <a class="reference external" href="https://api.ngc.nvidia.com">https://api.ngc.nvidia.com</a></p>
<section id="openapi-specification">
<span id="open-api"></span><h2>OpenAPI Specification<a class="headerlink" href="#openapi-specification" title="Permalink to this headline"></a></h2>
<p>This page is a brief overview of using the NVCF API and does not cover all endpoints.</p>
<p>Please refer to the <a class="reference external" href="https://api.nvcf.nvidia.com/v3/openapi">OpenAPI Spec</a> for the latest API information. The quickest way to begin using NVCF APIs is via the <a class="reference download internal" download="" href="../_downloads/4f273de9a4ca3c4b8d1894c7b2f80907/postman.json"><code class="xref download docutils literal notranslate"><span class="pre">Postman</span> <span class="pre">Collection</span></code></a>.</p>
<p>The NVCF API is divided into the following sets of APIs:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>APIs</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Function Invocation</p></td>
<td><p>Execution of a function that runs on a worker node. Usually an inference call.</p></td>
</tr>
<tr class="row-odd"><td><p>Asset Management</p></td>
<td><p>Used to manage large files for uploading for a requested and downloading results of a function.</p></td>
</tr>
<tr class="row-even"><td><p>Cluster Groups &amp; GPUs</p></td>
<td><p>Defines endpoints to list Cluster Groups and GPUs as targets for function deployment.</p></td>
</tr>
<tr class="row-odd"><td><p>Queue Details</p></td>
<td><p>Used to view information about your environment such as queues &amp; GPUs.</p></td>
</tr>
<tr class="row-even"><td><p>Function Management</p></td>
<td><p>The creation, modification and deletion of functions</p></td>
</tr>
<tr class="row-odd"><td><p>Function Deployment</p></td>
<td><p>Endpoints for creating and managing function deployments.</p></td>
</tr>
</tbody>
</table>
<p><strong>API Versioning</strong></p>
<p>All API endpoints include versioning in the path prefix.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/v2/nvcf
</pre></div>
</div>
</section>
<section id="authorization">
<h2>Authorization<a class="headerlink" href="#authorization" title="Permalink to this headline"></a></h2>
<p>The NVCF API supports NGC API key-based authorization for calling the API directly, or indirectly via the <a class="reference external" href="https://docs.ngc.nvidia.com/cli/cmd_cloud-function.html">NGC CLI</a> and <a class="reference external" href="https://docs.ngc.nvidia.com/sdk/">NGC SDK</a>.</p>
<p>The generated NGC Personal API Key will also be used for pushing and pulling containers, models, resources and helm charts to the <a class="reference external" href="https://docs.nvidia.com/ngc/gpu-cloud/ngc-private-registry-user-guide/index.html#using-ngc-registry-from-docker-command-line">NGC Private Registry</a> to use during function creation.</p>
<section id="generate-an-ngc-personal-api-key">
<span id="generate-personal-key"></span><h3>Generate an NGC Personal API Key<a class="headerlink" href="#generate-an-ngc-personal-api-key" title="Permalink to this headline"></a></h3>
<p>The API Key can be generated via your account in the <a class="reference external" href="https://org.ngc.nvidia.com/setup/personal-keys">Personal Keys Page</a>.</p>
<img alt="NGC Setup Page" class="align-center" src="../_images/ngc_setup-personal-key.png" />
<a class="reference internal image-reference" href="../_images/ngc_setup-personal-key-2.png"><img alt="NGC API Key Dialog" class="align-left" src="../_images/ngc_setup-personal-key-2.png" style="width: 400px;" /></a>
<p>It’s recommended that the API Key that you generate includes both <strong>Cloud Functions and Private Registry scopes</strong> for seamless usage with the <a class="reference external" href="https://docs.ngc.nvidia.com/cli/cmd_cloud-function.html">NGC CLI</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>API Key scopes are static. This means if the key is lost, it must be destroyed and recreated.</p>
<p>For more information about NGC API Key management see the <a class="reference external" href="https://docs.nvidia.com/ngc/gpu-cloud/ngc-user-guide/index.html#ngc-api-keys">NGC API Key documentation</a>.</p>
</div>
<p><strong>API Key Usage</strong></p>
<p>The API Key is passed in the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Authorization: Bearer <span class="nv">$API_KEY</span>
</pre></div>
</div>
</section>
<section id="api-key-scopes-and-domains">
<span id="scopes"></span><h3>API Key Scopes and Domains<a class="headerlink" href="#api-key-scopes-and-domains" title="Permalink to this headline"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are multiple API key types within NGC. We strongly recommend using the NGC Personal API Key for complete NVCF API compatibility.</p>
<p>Required domain names are documented below and are also pre-filled within our <a class="reference download internal" download="" href="../_downloads/4f273de9a4ca3c4b8d1894c7b2f80907/postman.json"><code class="xref download docutils literal notranslate"><span class="pre">Postman</span> <span class="pre">Collection</span></code></a>.</p>
<p>Our <a class="reference external" href="https://api.nvcf.nvidia.com/v3/openapi">OpenAPI Spec</a> also describes the scopes required for each endpoint.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 29%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scope Name</p></th>
<th class="head"><p>Domain Name</p></th>
<th class="head"><p>API Category</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>update_function</p></td>
<td><p><a class="reference external" href="https://api.ngc.nvidia.com">https://api.ngc.nvidia.com</a></p></td>
<td><p>Function Management</p></td>
</tr>
<tr class="row-odd"><td><p>register_function</p></td>
<td><p><a class="reference external" href="https://api.ngc.nvidia.com">https://api.ngc.nvidia.com</a></p></td>
<td><p>Function Management</p></td>
</tr>
<tr class="row-even"><td><p>queue_details</p></td>
<td><p><a class="reference external" href="https://api.nvcf.nvidia.com">https://api.nvcf.nvidia.com</a></p></td>
<td><p>Queue Details</p></td>
</tr>
<tr class="row-odd"><td><p>list_functions</p></td>
<td><p><a class="reference external" href="https://api.nvcf.nvidia.com">https://api.nvcf.nvidia.com</a></p></td>
<td><p>Function Management</p></td>
</tr>
<tr class="row-even"><td><p>list_cluster_groups</p></td>
<td><p><a class="reference external" href="https://api.ngc.nvidia.com">https://api.ngc.nvidia.com</a></p></td>
<td><p>Cluster Groups and GPUs</p></td>
</tr>
<tr class="row-odd"><td><p>invoke_function</p></td>
<td><p><a class="reference external" href="https://api.nvcf.nvidia.com">https://api.nvcf.nvidia.com</a></p></td>
<td><p>Function Invocation and Asset Management</p></td>
</tr>
<tr class="row-even"><td><p>deploy_function</p></td>
<td><p><a class="reference external" href="https://api.ngc.nvidia.com">https://api.ngc.nvidia.com</a></p></td>
<td><p>Function Deployment</p></td>
</tr>
<tr class="row-odd"><td><p>delete_function</p></td>
<td><p><a class="reference external" href="https://api.ngc.nvidia.com">https://api.ngc.nvidia.com</a></p></td>
<td><p>Function Management</p></td>
</tr>
</tbody>
</table>
</section>
<section id="jwt-based-authorization">
<span id="ssa-jwt"></span><h3>JWT Based Authorization<a class="headerlink" href="#jwt-based-authorization" title="Permalink to this headline"></a></h3>
<p>The NVCF API also supports JWT-based authorization for all endpoints. This is managed via the creation of a Service Account Client associated with your organization. A signed JWT issued by the NVCF Service Account authorizes against the Cloud Functions API. This token is obtained by posting the Client’s <code class="docutils literal notranslate"><span class="pre">clientId</span></code> and <code class="docutils literal notranslate"><span class="pre">secret</span></code> along with the required scopes to the Service Account.</p>
<p>When the token expires, the client application will need to generate a new token. Secrets also expire on a regular cadence and require rotation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This type of authorization requires additional maintenance due to token generation and key rotation.</p>
<p>Speak with your Account Manager if you need access to a Service Account Client for JWT-based authorization.</p>
</div>
<p><strong>JWT Token Generation</strong></p>
<p>When generating a token, the client application can specify only the scopes that are needed to perform the desired operations, limiting the “blast radius” if the token is leaked. The token will expire by default within <strong>15 minutes.</strong></p>
<p>The token generation endpoint <code class="docutils literal notranslate"><span class="pre">jwtTokenProvider</span></code>, <code class="docutils literal notranslate"><span class="pre">clientId</span></code>, and <code class="docutils literal notranslate"><span class="pre">secret</span></code> will be shared with you during the Service Account Client setup.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s a best practice to only request the scopes your client needs each time when generating a token.</p>
</div>
<p>See <a class="reference internal" href="#scopes"><span class="std std-ref">API Key Scopes and Domains</span></a> for all available scopes. The <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header is a base64 encoded string of the following format: <code class="docutils literal notranslate"><span class="pre">clientId:secret</span></code> Here is an example of generating a token:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --location <span class="s1">&#39;https://{jwtTokenProvider}.ssa.nvidia.com/token&#39;</span> <span class="se">\</span>
--header <span class="s1">&#39;Content-Type: application/x-www-form-urlencoded&#39;</span> <span class="se">\</span>
--header <span class="s1">&#39;Authorization: Basic &lt;Base64 encoded &quot;{clientId}:{secret}&quot;&gt;&#39;</span> <span class="se">\</span>
--data-urlencode <span class="s1">&#39;scope=register_function&#39;</span> <span class="se">\</span>
--data-urlencode <span class="s1">&#39;grant_type=client_credentials&#39;</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;access_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;generated $JWT_Token&gt;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;token_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bearer&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;expires_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;register_function&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>JWT Token Usage</strong></p>
<p>The JWT token is passed in the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Authorization: Bearer <span class="nv">$JWT_Token</span>
</pre></div>
</div>
</section>
</section>
<section id="using-the-nvcf-invocation-api">
<span id="invoke"></span><h2>Using the NVCF Invocation API<a class="headerlink" href="#using-the-nvcf-invocation-api" title="Permalink to this headline"></a></h2>
<p>Invocation refers to the execution of an inference call to a function deployed into a cluster.</p>
<p><strong>Considerations</strong></p>
<ul class="simple">
<li><p>The body of your request must be valid JSON and max 5MB.</p></li>
<li><p>If calling the invocation API with no function version ID specified, and multiple function version IDs are deployed, then the inference call may go to instances hosting either function version.</p></li>
<li><p>Cloud Functions use HTTP/2 persistent connections. For best performance, it is expected that clients will not close connections until it is determined that no further communication with a server is necessary.</p></li>
</ul>
<p>Cloud Functions invocation supports the following use cases:</p>
<ul class="simple">
<li><p><strong>HTTP Streaming</strong>: Uses HTTP/2 persistent connections for continuous data transmission, maintaining open connections for optimal performance until no further communication with the server is necessary.</p></li>
<li><p><strong>HTTP (Polling)</strong>: NVCF responds with either an HTTP Status 200 for a completed result, or an HTTP Status 202 for a response that will require polling for the result on the client.</p></li>
<li><p><strong>gRPC</strong>: Allows users to invoke functions with authentication and function ID in the gRPC metadata, utilizing generic data based on Protobuf messages.</p></li>
</ul>
<img alt="../_images/papi-invoke-sak.png" class="align-center" src="../_images/papi-invoke-sak.png" />
<p><strong>HTTP Invocation Example using Function ID</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>curl --request POST <span class="se">\</span>
<span class="linenos"> 2</span>    --url https://api.nvcf.nvidia.com/v2/nvcf/pexec/functions/eb1100de-60bf-4e9a-8617-b7d4652e0c37 <span class="se">\</span>
<span class="linenos"> 3</span>    --header <span class="s1">&#39;Authorization: Bearer $API_KEY&#39;</span> <span class="se">\</span>
<span class="linenos"> 4</span>    --header <span class="s1">&#39;Accept: application/json&#39;</span> <span class="se">\</span>
<span class="linenos"> 5</span>    --header <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
<span class="linenos"> 6</span>    --data <span class="s1">&#39;{</span>
<span class="linenos"> 7</span><span class="s1">        &quot;messages&quot;: [</span>
<span class="linenos"> 8</span><span class="s1">            {</span>
<span class="linenos"> 9</span><span class="s1">            &quot;role&quot;: &quot;user&quot;,</span>
<span class="linenos">10</span><span class="s1">            &quot;content&quot;: &quot;Hello&quot;</span>
<span class="linenos">11</span><span class="s1">            }</span>
<span class="linenos">12</span><span class="s1">        ],</span>
<span class="linenos">13</span><span class="s1">        &quot;temperature&quot;: 0.2,</span>
<span class="linenos">14</span><span class="s1">        &quot;top_p&quot;: 0.7,</span>
<span class="linenos">15</span><span class="s1">        &quot;max_tokens&quot;: 512</span>
<span class="linenos">16</span><span class="s1">    }&#39;</span>
</pre></div>
</div>
<section id="http-polling">
<h3>HTTP (Polling)<a class="headerlink" href="#http-polling" title="Permalink to this headline"></a></h3>
<p>NVCF employs <a class="reference external" href="https://www.pubnub.com/blog/http-long-polling/">long polling</a> for function invocation and result retrieval. However, the invocation API can be used as a synchronous, blocking API up to the max timeout of 20 minutes.</p>
<p>The polling response timeout is set to 1 minute by default, and configurable up to 20 minutes via setting the HTTP header <code class="docutils literal notranslate"><span class="pre">NVCF-POLL-SECONDS</span></code> on the request, refer to the API documentation.</p>
<p>When you make a function invocation request, NVCF will hold your request open for the polling response period before returning with either:</p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">Status</span> <span class="pre">200</span></code> completed result</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">Status</span> <span class="pre">202</span></code> polling response</p>
<blockquote>
<div><ul class="simple">
<li><p>On receipt of a polling response your client should immediately poll NVCF to retrieve your result.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Example</strong></p>
<p>Below is an invocation of the “echo” function built from any of the “echo” containers from the <a class="reference external" href="https://github.com/NVIDIA/nv-cloud-function-helpers/tree/main/examples">examples repository</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>curl --location <span class="s1">&#39;https://api.nvcf.nvidia.com/v2/nvcf/pexec/functions/{functionId}&#39;</span> <span class="se">\</span>
<span class="linenos"> 2</span>--header <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
<span class="linenos"> 3</span>--header <span class="s1">&#39;Authorization: Bearer $API_KEY&#39;</span> <span class="se">\</span>
<span class="linenos"> 4</span>--data <span class="s1">&#39;{</span>
<span class="linenos"> 5</span><span class="s1">    &quot;inputs&quot;: [</span>
<span class="linenos"> 6</span><span class="s1">        {</span>
<span class="linenos"> 7</span><span class="s1">            &quot;name&quot;: &quot;message&quot;,</span>
<span class="linenos"> 8</span><span class="s1">            &quot;shape&quot;: [</span>
<span class="linenos"> 9</span><span class="s1">                1</span>
<span class="linenos">10</span><span class="s1">            ],</span>
<span class="linenos">11</span><span class="s1">            &quot;datatype&quot;: &quot;BYTES&quot;,</span>
<span class="linenos">12</span><span class="s1">            &quot;data&quot;: [</span>
<span class="linenos">13</span><span class="s1">                &quot;Hello&quot;</span>
<span class="linenos">14</span><span class="s1">            ]</span>
<span class="linenos">15</span><span class="s1">        },</span>
<span class="linenos">16</span><span class="s1">        {</span>
<span class="linenos">17</span><span class="s1">            &quot;name&quot;: &quot;response_delay_in_seconds&quot;,</span>
<span class="linenos">18</span><span class="s1">            &quot;shape&quot;: [</span>
<span class="linenos">19</span><span class="s1">                1</span>
<span class="linenos">20</span><span class="s1">            ],</span>
<span class="linenos">21</span><span class="s1">            &quot;datatype&quot;: &quot;FP32&quot;,</span>
<span class="linenos">22</span><span class="s1">            &quot;data&quot;: [</span>
<span class="linenos">23</span><span class="s1">                0.1</span>
<span class="linenos">24</span><span class="s1">            ]</span>
<span class="linenos">25</span><span class="s1">        }</span>
<span class="linenos">26</span><span class="s1">    ],</span>
<span class="linenos">27</span><span class="s1">    &quot;outputs&quot;: [</span>
<span class="linenos">28</span><span class="s1">        {</span>
<span class="linenos">29</span><span class="s1">            &quot;name&quot;: &quot;echo&quot;,</span>
<span class="linenos">30</span><span class="s1">            &quot;datatype&quot;: &quot;BYTES&quot;,</span>
<span class="linenos">31</span><span class="s1">            &quot;shape&quot;: [</span>
<span class="linenos">32</span><span class="s1">                1</span>
<span class="linenos">33</span><span class="s1">            ]</span>
<span class="linenos">34</span><span class="s1">        }</span>
<span class="linenos">35</span><span class="s1">    ]</span>
<span class="linenos">36</span><span class="s1">}&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the event, that NVCF responds erroneously your client <em>should</em> but is not required to protect itself by ensuring it does not make more than one polling request per second.</p>
<p>This can be achieved by keeping a <cite>start_time</cite> when you make a polling request and sleeping for up to 1 second from that <cite>start_time</cite> before making another request.</p>
<p><em>This does not mean your client should always be adding a sleep.</em></p>
<blockquote>
<div><ul class="simple">
<li><p>For example, if 0.1 seconds have passed since making your last polling request your client should sleep for 0.9 seconds.</p></li>
<li><p>If 5 seconds have passed since making your last polling request your client should not sleep.</p></li>
</ul>
</div></blockquote>
</div>
<section id="polling-after-initial-invocation">
<span id="polling"></span><h4>Polling After Initial Invocation<a class="headerlink" href="#polling-after-initial-invocation" title="Permalink to this headline"></a></h4>
<p>When making a function invocation request using the <code class="docutils literal notranslate"><span class="pre">pexec</span></code> endpoint, and an HTTP Status 202 is returned, the following headers will be included in the response:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NVCF-REQID</span></code>: Invocation request ID, referred to as <code class="docutils literal notranslate"><span class="pre">requestId</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NVCF-STATUS</span></code>: Invocation status</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NVCF-PERCENT-COMPLETE</span></code>: Percentage complete</p></li>
</ul>
<p>The client is then expected to poll for a response using the <code class="docutils literal notranslate"><span class="pre">requestId</span></code>.</p>
<p><strong>Example</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>curl --location <span class="s1">&#39;https://api.nvcf.nvidia.com/v2/nvcf/pexec/status/{requestId}&#39;</span> <span class="se">\</span>
<span class="linenos">2</span>--header <span class="s1">&#39;Authorization: Bearer $API_KEY&#39;</span>
</pre></div>
</div>
<p><strong>Endpoint</strong>: GET <code class="docutils literal notranslate"><span class="pre">/v2/nvcf/pexec/status/{requestId}</span></code></p>
<p><strong>Headers</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NVCF-POLL-SECONDS</span></code> (optional): HTTP polling response timeout, if other than default, in seconds</p></li>
</ul>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">requestId</span></code> (path, required): Function invocation request id, string($uuid)</p></li>
</ul>
<p><strong>Responses</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">200</span></code>: Invocation is fulfilled. The response body will be a passthrough of the response returned from your container.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">202</span></code>: Result is pending. The client should continue to poll using the returned request ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">302</span></code>: In this case, the result is in a different region or is a large response. The client should use the fully-qualified endpoint specified in the <code class="docutils literal notranslate"><span class="pre">Location</span></code> response header to fetch the result. The client can use the same API Key in the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header when retrieving the result from the redirected region.</p></li>
</ul>
</section>
<section id="large-responses-302-status-code">
<h4>Large Responses (302 Status Code)<a class="headerlink" href="#large-responses-302-status-code" title="Permalink to this headline"></a></h4>
<p>The result payload size may not exceed 5GB. If your payload exceeds 5MB, i.e. 5MB &lt; result size &lt; 5GB, you will receive a reference in the response to download the payload.</p>
<p>When using the <code class="docutils literal notranslate"><span class="pre">pexec</span></code> invocation API, either during the initial invocation API call or when polling (<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/v2/nvcf/pexec/status/{requestId}</span></code>), this will be indicated by a response with the <code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">302</span></code> status code. The <code class="docutils literal notranslate"><span class="pre">Location</span></code> response header will contain the fully-qualified endpoint, there will be no response body.</p>
<p>Your client should be configured to make a new HTTP request to the URL given in the <code class="docutils literal notranslate"><span class="pre">Location</span></code> response header. The new HTTP request must include an <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> request header.</p>
<p>The result retrieval URL’s Time-To-Live (TTL) is 24 hours. To read more about assets, refer to the <a class="reference internal" href="assets.html#assets"><span class="std std-ref">Assets API</span></a> and the <a class="reference external" href="https://github.com/NVIDIA/nv-cloud-function-helpers/tree/main/examples/asset_flow_sample">asset flow example</a>.</p>
</section>
</section>
<section id="http-streaming">
<h3>HTTP Streaming<a class="headerlink" href="#http-streaming" title="Permalink to this headline"></a></h3>
<p>This feature allows clients to receive data as an event stream, eliminating the need for polling, or making repeated requests to check for new data. The server sends events to the client over a long-lived connection, allowing the client to receive updates in real-time. Note that HTTP streaming requests use the same invocation API endpoint.</p>
<p><strong>Prerequisites</strong></p>
<ul class="simple">
<li><p>Cloud function deployed on NVCF</p></li>
<li><p>Familiarity with the basic HTTP pexec invocation API HTTP (Polling) usage documented above</p></li>
<li><p>Understanding of <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events/Using_server-sent_events">Server-Sent Events (SSE)</a></p></li>
</ul>
<p><strong>Client Configuration</strong></p>
<ol class="arabic">
<li><p>The client initiates a connection by making a POST request to the NVCF pexec invocation API endpoint, including the header <code class="docutils literal notranslate"><span class="pre">Accept:</span> <span class="pre">text/event-stream</span></code>.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>curl --request POST <span class="se">\</span>
<span class="linenos"> 2</span>    --url https://api.nvcf.nvidia.com/v2/nvcf/pexec/functions/eb1100de-60bf-4e9a-8617-b7d4652e0c37 <span class="se">\</span>
<span class="linenos"> 3</span>    --header <span class="s1">&#39;Authorization: Bearer $API_KEY&#39;</span> <span class="se">\</span>
<span class="linenos"> 4</span>    --header <span class="s1">&#39;Accept: text/event-stream&#39;</span> <span class="se">\</span>
<span class="linenos"> 5</span>    --header <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
<span class="linenos"> 6</span>    --data <span class="s1">&#39;{</span>
<span class="linenos"> 7</span><span class="s1">        &quot;messages&quot;: [</span>
<span class="linenos"> 8</span><span class="s1">            {</span>
<span class="linenos"> 9</span><span class="s1">            &quot;role&quot;: &quot;user&quot;,</span>
<span class="linenos">10</span><span class="s1">            &quot;content&quot;: &quot;Hello&quot;</span>
<span class="linenos">11</span><span class="s1">            }</span>
<span class="linenos">12</span><span class="s1">        ],</span>
<span class="linenos">13</span><span class="s1">        &quot;temperature&quot;: 0.2,</span>
<span class="linenos">14</span><span class="s1">        &quot;top_p&quot;: 0.7,</span>
<span class="linenos">15</span><span class="s1">        &quot;max_tokens&quot;: 512</span>
<span class="linenos">16</span><span class="s1">    }&#39;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Upon receiving this request with the appropriate header, NVCF knows the client is prepared to receive streamed data.</p></li>
</ol>
<p><strong>Handling Server Responses</strong></p>
<ol class="arabic" start="3">
<li><p>If the response from the inference container includes the header <code class="docutils literal notranslate"><span class="pre">Content-Type:</span> <span class="pre">text/event-stream</span></code>, the client keeps the connection open to the API and listens for data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The NVCF worker will read events from the inference container for up to a default of 20 minutes until the inference container closes the connection, whichever is earlier. Do not create an infinite event stream. Even if the client disconnects, the worker will still read events, which can tie up your function until the worker stops reading as described above, or the request times out.</p>
</div>
</li>
<li><p>Data read from the inference container’s response is buffered by the event and sent as an in-progress response to the NVCF API. Smaller events are more interactive, but they shouldn’t be too small. If they are, the size of the event stream wrapper might exceed the actual data, causing increased data transmission for your clients. The maximum event size allowed is 4MB.</p></li>
<li><p>This process continues until the stream is complete.</p></li>
</ol>
<p><strong>Example</strong></p>
<p>See the <a class="reference external" href="https://github.com/NVIDIA/nv-cloud-function-helpers/tree/main/examples/pytriton_streaming_dialogpt_sample#known-problems">streaming container and client</a> in our example containers repository.</p>
<p><strong>Shutdown Behavior</strong></p>
<ul class="simple">
<li><p>During a graceful shutdown, the NVCF API waits for all ongoing event stream requests to complete.</p></li>
<li><p>There’s a 5-minute global request timeout for these event stream requests.</p></li>
</ul>
<section id="advantages-of-http-streaming">
<h4>Advantages of HTTP Streaming<a class="headerlink" href="#advantages-of-http-streaming" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Reduces latency: Clients receive data as it becomes available.</p></li>
<li><p>Lowers overhead: Eliminates the need for repeated polling requests.</p></li>
<li><p>Flexibility: The inference container controls if the response will be streamed or not, allowing the client-side implementation to remain consistent regardless of server-side changes.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This feature introduces the possibility of long-lived “blocking” client requests, which the system must manage efficiently, especially during a shutdown sequence.</p>
</div>
</section>
</section>
<section id="grpc">
<span id="grpc-invocation"></span><h3>gRPC<a class="headerlink" href="#grpc" title="Permalink to this headline"></a></h3>
<p>Users can invoke functions by including their authentication information and a specific function ID in the gRPC metadata.</p>
<ul class="simple">
<li><p>The data being transmitted is generic and based on Protobuf messages.</p></li>
<li><p>Each model or container will have its own unique API, defined by the Protobuf messages it implements.</p></li>
<li><p>gRPC connections will be kept alive for 30 seconds if idle, this is not configurable.</p></li>
<li><p>gRPC functions have no input request size limit.</p></li>
</ul>
<p><strong>Proxy Host &amp; Endpoint</strong></p>
<ul class="simple">
<li><p>The gRPC proxy host is <code class="docutils literal notranslate"><span class="pre">grpc.nvcf.nvidia.com:443</span></code>.</p></li>
<li><p>Use this host when calling your gRPC endpoint.</p></li>
<li><p>The Cloud Functions gRPC proxy will attempt to open a connection to your function instance for 30 seconds before timeout.</p></li>
</ul>
<p><strong>API Key &amp; Metadata Keys</strong></p>
<ul class="simple">
<li><p>Set your API Key as Call Credentials. Either use gRPC’s support for <a class="reference external" href="https://grpc.io/docs/guides/auth/#credential-types">Call Credentials</a>, sometimes called Per RPC Credentials, to pass the API Key or manually set the <code class="docutils literal notranslate"><span class="pre">authorization</span></code> metadata as <code class="docutils literal notranslate"><span class="pre">Bearer</span> <span class="pre">$API_Key</span></code>.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">function-id</span></code> metadata key.</p></li>
<li><p>Optionally, set the <code class="docutils literal notranslate"><span class="pre">function-version-id</span></code> metadata key.</p></li>
<li><p>When the client is finished making gRPC calls close the gRPC client connection so that you do not tie up your function’s workers longer than needed.</p></li>
</ul>
<p><strong>Example</strong></p>
<p>See a complete <a class="reference external" href="https://github.com/NVIDIA/nv-cloud-function-helpers/tree/main/examples/grpc_echo_sample">grpc server and client example</a> in our example containers repository.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>  <span class="k">def</span> <span class="nf">call_grpc</span><span class="p">(</span>
<span class="linenos"> 2</span>          <span class="n">create_grpc_function</span><span class="p">:</span> <span class="n">CreateFunctionResponse</span><span class="p">,</span> <span class="c1"># function def info</span>
<span class="linenos"> 3</span>  <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 4</span>      <span class="n">channel</span> <span class="o">=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">secure_channel</span><span class="p">(</span><span class="s2">&quot;grpc.nvcf.nvidia.com:443&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>                                  <span class="n">grpc</span><span class="o">.</span><span class="n">ssl_channel_credentials</span><span class="p">())</span>
<span class="linenos"> 6</span>      <span class="c1"># proto generated grpc client</span>
<span class="linenos"> 7</span>      <span class="n">grpc_client</span> <span class="o">=</span> <span class="n">grpc_service_pb2_grpc</span><span class="o">.</span><span class="n">GRPCInferenceServiceStub</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>      <span class="n">function_id</span> <span class="o">=</span> <span class="n">create_grpc_function</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">id</span>
<span class="linenos">10</span>      <span class="n">function_version_id</span> <span class="o">=</span> <span class="n">create_grpc_function</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">version_id</span>
<span class="linenos">11</span>
<span class="linenos">12</span>      <span class="n">apiKey</span> <span class="o">=</span> <span class="s2">&quot;$API_KEY&quot;</span>
<span class="linenos">13</span>      <span class="n">metadata</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;function-id&quot;</span><span class="p">,</span> <span class="n">function_id</span><span class="p">),</span> <span class="c1"># required</span>
<span class="linenos">14</span>                  <span class="p">(</span><span class="s2">&quot;function-version-id&quot;</span><span class="p">,</span> <span class="n">function_version_id</span><span class="p">),</span> <span class="c1"># optional</span>
<span class="linenos">15</span>                  <span class="p">(</span><span class="s2">&quot;authorization&quot;</span><span class="p">,</span> <span class="s2">&quot;Bearer &quot;</span> <span class="o">+</span> <span class="n">apiKey</span><span class="p">)]</span> <span class="c1"># required</span>
<span class="linenos">16</span>
<span class="linenos">17</span>      <span class="c1"># make 100 unary inferences in a row</span>
<span class="linenos">18</span>      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ITERATIONS</span><span class="p">):</span>
<span class="linenos">19</span>          <span class="c1"># this would be your client, request, and body.</span>
<span class="linenos">20</span>          <span class="c1"># it does not have any proto def restriction.</span>
<span class="linenos">21</span>          <span class="n">infer</span> <span class="o">=</span> <span class="n">grpc_client</span><span class="o">.</span><span class="n">ModelInfer</span><span class="p">(</span><span class="n">MODEL_INFER_REQUEST</span><span class="p">,</span>
<span class="linenos">22</span>                                      <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
<span class="linenos">23</span>          <span class="n">_</span> <span class="o">=</span> <span class="n">infer</span>
<span class="linenos">24</span>      <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;finished invoking </span><span class="si">{</span><span class="n">ITERATIONS</span><span class="si">}</span><span class="s2"> times&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The official term for authorization handling using gRPC is “Call Credentials”. More details can be found at <a class="reference external" href="https://grpc.io/docs/guides/auth/#credential-types">grpc.io documentation on credential types</a>. The Python example provided does not showcase this. Instead, it demonstrates manually setting the “authorization” with an API Key. Using call credentials would implicitly handle this.</p>
</div>
</section>
</section>
<section id="statuses-and-errors">
<span id="invocation-errors"></span><h2>Statuses and Errors<a class="headerlink" href="#statuses-and-errors" title="Permalink to this headline"></a></h2>
<p>Below is the list of statuses and error codes the API can produce.</p>
<p><strong>Function Invocation Response Status</strong></p>
<p>If the client receives an HTTP Status code <code class="code docutils literal notranslate"><span class="pre">202</span></code> from a <code class="docutils literal notranslate"><span class="pre">pexec</span></code> invocation API call, the client is expected to poll or issue a GET request using this <code class="docutils literal notranslate"><span class="pre">NVCF-REQID</span></code> defined in the header.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">NVCF-STATUS</span></code> header can have the following values:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">pending-evaluation</span></code> - The worker has not yet accepted the request.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">fulfilled</span></code> - The process has been completed with results.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">rejected</span></code> - The request was rejected by the service.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">errored</span></code> - An error occurred during worker processing.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">in-progress</span></code> - A worker is processing the request.</p></li>
</ul>
<p>Statuses <code class="code docutils literal notranslate"><span class="pre">fulfilled</span></code>, <code class="code docutils literal notranslate"><span class="pre">rejected</span></code> and <code class="code docutils literal notranslate"><span class="pre">errored</span></code> are completed states, and you should not continue to poll.</p>
<section id="inference-container-status-codes-and-responses">
<h3>Inference Container Status Codes and Responses<a class="headerlink" href="#inference-container-status-codes-and-responses" title="Permalink to this headline"></a></h3>
<p>Error messages generated in your inference endpoint response are propagated from your inference container. Here is an example:</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span><span class="w"></span>
<span class="linenos">2</span><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;urn:inference-service:problem-details:bad-request&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">3</span><span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bad Request&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">4</span><span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w"></span>
<span class="linenos">5</span><span class="w">  </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;invalid datatype for input message&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">6</span><span class="w">  </span><span class="nt">&quot;instance&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/v2/nvcf/pexec/functions/{functionId}&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">7</span><span class="w">  </span><span class="nt">&quot;requestId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{requestId}&quot;</span><span class="w"></span>
<span class="linenos">8</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>Error responses are formed as follows:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">type</span></code> field in an error response will always include <code class="docutils literal notranslate"><span class="pre">inference-service</span></code> if the error is originating from your inference container.</p></li>
<li><p>The response status code will be set to the status code your inference container returns. This is what is returned in the <code class="docutils literal notranslate"><span class="pre">status</span></code> and <code class="docutils literal notranslate"><span class="pre">title</span></code> fields as well.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">instance</span></code> and <code class="docutils literal notranslate"><span class="pre">requestId</span></code> fields are autofilled by the worker.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">detail</span></code> field includes the error message body that your inference container returns.</p></li>
</ul>
<p><strong>Setting the Error Detail Field</strong></p>
<p>Your inference container error response format <strong>must return JSON and must set the</strong> <code class="docutils literal notranslate"><span class="pre">error</span></code> <strong>field</strong>:</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span><span class="w"></span>
<span class="linenos">2</span><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;put your error here&quot;</span><span class="w"></span>
<span class="linenos">3</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>If this field is not set, the <code class="docutils literal notranslate"><span class="pre">detail</span></code> field in any error responses will be set to a generic <code class="docutils literal notranslate"><span class="pre">Inference</span> <span class="pre">error</span></code> string.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It’s highly encouraged to emit logs from your inference container. See <a class="reference internal" href="function-monitoring.html#logging-metrics"><span class="std std-ref">Logging and Metrics</span></a> for setting and viewing logs within the Cloud Functions UI.</p>
</div>
</section>
<section id="nvcf-api-status-codes">
<h3>NVCF API Status Codes<a class="headerlink" href="#nvcf-api-status-codes" title="Permalink to this headline"></a></h3>
<p>Please refer to the <a class="reference external" href="https://api.nvcf.nvidia.com/v3/openapi">OpenAPI Docs</a> for other possible status code failure reasons in cases where they are not generated from your inference container.</p>
<p>For Function States, see <a class="reference internal" href="function-management.html#life"><span class="std std-ref">Function Lifecycle</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To easily differentiate between errors originating from within NVCF’s API or control plane, and your own inference container, determine if the <code class="docutils literal notranslate"><span class="pre">type</span></code> field includes <code class="docutils literal notranslate"><span class="pre">inference-service</span></code> (indicating the error is from your inference container)</p>
</div>
</section>
<section id="common-function-invocation-errors">
<h3>Common Function Invocation Errors<a class="headerlink" href="#common-function-invocation-errors" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Failure Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Invocation response returning 4xx or 5xx status code</p></td>
<td><p>Check the “type” of the error message response, if the <code class="docutils literal notranslate"><span class="pre">type</span></code> includes <code class="docutils literal notranslate"><span class="pre">inference-service</span></code> this indicates the error is coming from your inference container. Please check the <a class="reference internal" href="#open-api"><span class="std std-ref">OpenAPI Specification</span></a> and for other possible status code failure reasons in the case where they are not generated from your inference container.</p></td>
</tr>
<tr class="row-odd"><td><p>Invocation request taking a long to get a result</p></td>
<td><p>Check the capacity of your function using the Function Metrics UI or API, to see if your function is queuing. Consider instrumenting your container with additional metrics to your chosen monitoring solution for further debugging - NVCF containers allow public egress. Set <code class="docutils literal notranslate"><span class="pre">NVCF-POLL-SECONDS</span></code> header to 300 (maximum) to wait for a sync response for up to 20 min to rule out errors in your client’s polling logic.</p></td>
</tr>
<tr class="row-even"><td><p>Invocation response returning 401 or 403</p></td>
<td><p>This indicates that the caller is unauthorized, ensure the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header is set correctly with a valid API Key.</p></td>
</tr>
<tr class="row-odd"><td><p>Container OOM</p></td>
<td><p>This is difficult to detect without instrumenting your container with additional metrics unless your container is emitting logs that indicate out of memory. We recommend profiling the memory usage locally. For testing locally and in the function, you can look at a profile of the memory allocation using <a class="reference external" href="https://pytorch.org/blog/understanding-gpu-memory-1/">this guide.</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<img src="../_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="../_static/NVIDIA-LogoWhite.svg" class="only-dark"/>

<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>

<p>
  Copyright &#169; 2024, NVIDIA Corporation.
</p>

    <p>
      <span class="lastupdated">Last updated on Aug 30, 2024.
      </span></p>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    



</body>
</html>