<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asset Management &mdash; NVIDIA Cloud Functions latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/pygments_dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme-switcher-general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/external-links.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/theme-setter.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cluster Setup &amp; Management" href="cluster-management.html" />
    <link rel="prev" title="Function Permissions" href="function-permissions.html" />
 

    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="../index.html">
  <img src="../_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA Cloud Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="elastic-nim.html">Elastic NIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-lifecycle.html">Function Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-creation.html">Function Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-deployment.html">Function Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-management.html">Function Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-monitoring.html">Function Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-permissions.html">Function Permissions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Asset Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-asset-id-and-pre-signed-upload-url">Creating an Asset ID and Pre-signed Upload URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-assets-to-cloud-storage">Uploading Assets to Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listing-assets">Listing Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-assets">Deleting Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-assets-when-invoking-a-function">Specifying Assets when invoking a Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-assets-with-custom-containers">Using Assets with Custom Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-asset-directory-and-asset-id-in-triton-python-backend">Retrieving Asset Directory and Asset ID in Triton Python Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster-management.html">Cluster Setup &amp; Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="account-access.html">NGC Account Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NVIDIA Cloud Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">


<li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
  
<li>Asset Management</li>

      <li class="wy-breadcrumbs-aside">
      </li>
<li class="wy-breadcrumbs-aside">

  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="asset-management">
<span id="assets"></span><h1>Asset Management<a class="headerlink" href="#asset-management" title="Permalink to this headline"></a></h1>
<p>For image-to-image or inpainting based generation or inference, one has to start with one or more existing images as input to a model such as Stable Diffusion. Using NVCF’s Asset endpoints, customers can create an asset-id and corresponding pre-signed upload URL for each input image. The customer can then upload the existing images using their corresponding pre-signed URLs and specify the asset-ids when invoking the function. When the function is invoked with one or more asset-ids, NVCF creates a pre-signed download URLs and provides them to the Worker. The Worker uses these pre-signed download URLs to download the previously uploaded input images and copies them over to a fixed location on the filesystem. The customer’s container can then load these input images from that fixed location and use them during inferencing.</p>
<p>Pre-signed URLs provided by the NVCF Asset endpoint have a TTL of 1 hour. So, customers should use it to upload their input image before the TTL expires. These images or assets get deleted after 24 hours. There is a 5GB max limit on the size of each asset upload.</p>
<p>Instead of images, one can imagine that assets can be anything that one needs to use during a specific function invocation request. For example, an archive/zip can be an asset.</p>
<img alt="../_images/papi-assets.png" class="align-center" src="../_images/papi-assets.png" />
<section id="creating-an-asset-id-and-pre-signed-upload-url">
<h2>Creating an Asset ID and Pre-signed Upload URL<a class="headerlink" href="#creating-an-asset-id-and-pre-signed-upload-url" title="Permalink to this headline"></a></h2>
<p>For each input file/image, a corresponding asset-id and pre-signed-upload-url can be created as shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X POST https://api.nvcf.nvidia.com/v2/nvcf/assets <span class="se">\</span>
     -H <span class="s1">&#39;Authorization: Bearer &lt;JWT Token&gt;&#39;</span> <span class="se">\</span>
     -H <span class="s1">&#39;accept: application/json&#39;</span> <span class="se">\</span>
     -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\</span>
     -d <span class="s1">&#39;{</span>
<span class="s1">            &quot;contentType&quot;: &quot;image/png&quot;,</span>
<span class="s1">            &quot;description&quot;: &quot;red-cat-photo&quot;</span>
<span class="s1">         }&#39;</span>
</pre></div>
</div>
<p>This should result in a response like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;assetId&quot;</span><span class="p">:</span><span class="s2">&quot;b5b841c3-11c2-4c34-b057-9475e82c5369&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;uploadUrl&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;pre-signed-upload-url&gt;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;contentType&quot;</span><span class="p">:</span><span class="s2">&quot;image/png&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;red-cat-photo&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="uploading-assets-to-cloud-storage">
<h2>Uploading Assets to Cloud Storage<a class="headerlink" href="#uploading-assets-to-cloud-storage" title="Permalink to this headline"></a></h2>
<p>Once a pre-signed-upload-url is obtained, it can be used to upload the input file/image as shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X PUT -T my-image-file.png &lt;pre-signed-URL&gt; -H <span class="s2">&quot;Content-Type: image/png&quot;</span> -H <span class="s2">&quot;x-amz-meta-nvcf-asset-description: red-cat-photo&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that <cite>contentType</cite> in the <cite>POST /v2/nvcf/assets</cite> request payload matches the <cite>Content-Type</cite> header in the <cite>curl</cite> command to upload the asset.</p>
<p>Similarly, make sure that the <cite>description</cite> in the <cite>POST /v2/nvcf/assets</cite> request payload matches the <cite>x-amz-meta-nvcf-asset-description</cite> header in the <cite>curl</cite> command used to upload the asset. Otherwise, you will see errors with the status code <cite>400</cite>.</p>
</div>
</section>
<section id="listing-assets">
<h2>Listing Assets<a class="headerlink" href="#listing-assets" title="Permalink to this headline"></a></h2>
<p>You can get a list of asset-ids for your NVIDIA Cloud Account.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X GET https://api.nvcf.nvidia.com/v2/nvcf/assets -H <span class="s2">&quot;Authorization: Bearer &lt;JWT Token&gt;&quot;</span>
</pre></div>
</div>
<p>Currently, this returns only 1000 asset-ids. If you have more than 1000 assets for your NVIDIA Cloud Account, you will not see all of them.</p>
</section>
<section id="deleting-assets">
<h2>Deleting Assets<a class="headerlink" href="#deleting-assets" title="Permalink to this headline"></a></h2>
<p>Assets have a default TTL of 24 hours. You can delete an asset sooner by using the delete asset API.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -X DELETE https://api.nvcf.nvidia.com/v2/nvcf/assets/<span class="o">{</span>assetId<span class="o">}</span> -H <span class="s2">&quot;Authorization: Bearer &lt;JWT Token&gt;&quot;</span>
</pre></div>
</div>
</section>
<section id="specifying-assets-when-invoking-a-function">
<h2>Specifying Assets when invoking a Function<a class="headerlink" href="#specifying-assets-when-invoking-a-function" title="Permalink to this headline"></a></h2>
<p>You can specify one or more asset-ids when invoking a function using NVCF-INPUT-ASSET-REFERENCES HTTP header like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> curl -X https://api.nvcf.nvidia.com0/v2/nvcf/pexec/functions/&lt;<span class="k">function</span>-id&gt; <span class="se">\</span>
     -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
     -H <span class="s2">&quot;NVCF-INPUT-ASSET-REFERENCES: uuid-asset-id1, ..&quot;</span> <span class="se">\ </span> <span class="c1"># Optional</span>
     -H <span class="s2">&quot;Authorization: Bearer </span><span class="nv">$JWT</span><span class="s2">&quot;</span> <span class="se">\</span>
     -d @- <span class="s">&lt;&lt;EOF</span>
<span class="s">{</span>
<span class="s">    &quot;opaque&quot;: &quot;object&quot;   // Your inference payload</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
</section>
<section id="using-assets-with-custom-containers">
<h2>Using Assets with Custom Containers<a class="headerlink" href="#using-assets-with-custom-containers" title="Permalink to this headline"></a></h2>
<p>When the customer container is invoked during function invocation, it can use the following HTTP headers to pick up the assets for the specific invocation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NVCF-REQID: “&lt;reqId from the message&gt;”
NVCF-FUNCTION-ASSET-IDS: “&lt;comma separated list of asset IDs&gt;”
NVCF-ASSET-DIR: “&lt;absolute path to the directory where all assets will be <span class="k">for</span> the specific invocation request&gt;”
</pre></div>
</div>
<p>The path to the assets will be in the request header: “NVCF-ASSET-DIR”.</p>
<p>The header “NVCF-FUNCTION-ASSET-IDS” contains a comma-separated list of the asset IDs, the same as the asset filenames. Use these IDs to construct the full path to the assets.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NVCF-REQID: b9223090-b7da-11ed-afa1-0242ac120002
NVCF-ASSET-DIR<span class="o">=</span>/var/inf/inputAssets/b9223090-b7da-11ed-afa1-0242ac120002
NVCF-FUNCTION-ASSET-IDS<span class="o">=</span>38652fac-b7ee-11ed-afa1-0242ac120002,386531f0-b7ee-11ed-afa1-0242ac120003
</pre></div>
</div>
<p>The two asset files would be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/var/inf/inputAssets/b9223090-b7da-11ed-afa1-0242ac120002/38652fac-b7ee-11ed-afa1-0242ac120002
/var/inf/inputAssets/b9223090-b7da-11ed-afa1-0242ac120002/386531f0-b7ee-11ed-afa1-0242ac120003
</pre></div>
</div>
</section>
<section id="retrieving-asset-directory-and-asset-id-in-triton-python-backend">
<h2>Retrieving Asset Directory and Asset ID in Triton Python Backend<a class="headerlink" href="#retrieving-asset-directory-and-asset-id-in-triton-python-backend" title="Permalink to this headline"></a></h2>
<p>This section provides guidance on how to retrieve the asset directory and asset ID when using the Triton Python backend. This is particularly useful when dealing with asset management in custom containers and Functions.</p>
<p><strong>Steps</strong></p>
<ol class="arabic">
<li><p><strong>Importing Helpers Module</strong>:</p>
<p>Utilize the <cite>helpers</cite> module available in the Triton Python backend. This module provides essential methods to retrieve asset paths.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">triton_python_backend_utils</span> <span class="kn">import</span> <span class="n">helpers</span>
</pre></div>
</div>
</li>
<li><p><strong>Getting Asset Paths</strong>:</p>
<p>Use <cite>helpers.get_input_path()</cite> and <cite>helpers.get_output_path()</cite> methods to obtain the paths for the input and output assets, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_path</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">get_input_path</span><span class="p">()</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">get_output_path</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Accessing Asset ID</strong>:</p>
<p>The asset ID can be retrieved from the environment variable <cite>NVCF_ASSET_ID</cite>. This ID is important for referencing specific assets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">asset_id</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NVCF_ASSET_ID&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Server Configuration</strong>:</p>
<p>Ensure that the Triton server is started with the <cite>–http-header-forward-pattern NVCF-.*</cite> option. This configuration is necessary for forwarding asset-related HTTP headers to the backend.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tritonserver --http-header-forward-pattern NVCF-.*
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<img src="../_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="../_static/NVIDIA-LogoWhite.svg" class="only-dark"/>

<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>

<p>
  Copyright &#169; 2024, NVIDIA Corporation.
</p>

    <p>
      <span class="lastupdated">Last updated on Aug 30, 2024.
      </span></p>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    



</body>
</html>