<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cluster Setup &amp; Management &mdash; NVIDIA Cloud Functions latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/pygments_dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme-switcher-general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/external-links.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/theme-setter.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NGC Account Access" href="account-access.html" />
    <link rel="prev" title="Asset Management" href="assets.html" />
 

    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="../index.html">
  <img src="../_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA Cloud Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="elastic-nim.html">Elastic NIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-lifecycle.html">Function Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-creation.html">Function Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-deployment.html">Function Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-management.html">Function Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-monitoring.html">Function Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-permissions.html">Function Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Asset Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cluster Setup &amp; Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-kubernetes-versions">Supported Kubernetes Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#considerations">Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#register-the-cluster">Register the Cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-settings">Advanced Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#caching-support">Caching Support</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-cluster-agent">Install the Cluster Agent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#view-validate-cluster-setup">View &amp; Validate Cluster Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verify-cluster-agent-installation-via-ui">Verify Cluster Agent Installation via UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify-cluster-agent-installation-via-terminal">Verify Cluster Agent Installation via Terminal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-agent-monitoring-and-reliability">Cluster Agent Monitoring and Reliability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#monitoring-data">Monitoring Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metrics">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logs">Logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tracing">Tracing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cluster-key-rotation">Cluster Key Rotation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-nvca-operator-configuration-options">Advanced: NVCA Operator Configuration Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#node-affinity">Node Affinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvca-operator-parameters">NVCA Operator Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ngc-configuration">NGC Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node-selector-configuration">Node Selector Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opentelemetry-configuration">OpenTelemetry Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-manual-instance-configuration">Advanced: Manual Instance Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="account-access.html">NGC Account Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NVIDIA Cloud Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">


<li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
  
<li>Cluster Setup &amp; Management</li>

      <li class="wy-breadcrumbs-aside">
      </li>
<li class="wy-breadcrumbs-aside">

  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cluster-setup-management">
<span id="id1"></span><h1>Cluster Setup &amp; Management<a class="headerlink" href="#cluster-setup-management" title="Permalink to this headline"></a></h1>
<p>Cloud Functions admins can install the NVIDIA Cluster Agent to enable existing GPU Clusters to act as deployment targets for NVCF functions. The NVIDIA Cluster Agent is a function deployment orchestrator that communicates with the NVCF control plane. This page describes how to do the following:</p>
<ul class="simple">
<li><p>Register a cluster with NVCF using the NVIDIA Cluster Agent.</p></li>
<li><p>Configure the cluster by defining GPU instance types, configurations, regions, and authorized NCA (NVIDIA Cloud Account) IDs.</p></li>
<li><p>Verify the cluster setup was successful.</p></li>
</ul>
<p>After installing the NVIDIA Cluster Agent on a cluster:</p>
<ul class="simple">
<li><p>The registered cluster will show as a deployment option in the <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/v2/nvcf/clusterGroups</span></code> API response, and Cloud Functions deployment menu.</p></li>
<li><p>Any functions under the cluster’s authorized NCA IDs can now deploy on the cluster.</p></li>
</ul>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Access to a Kubernetes cluster including GPU-enabled nodes (“GPU cluster”)</p>
<blockquote>
<div><ul>
<li><p>The cluster must have a compatible version of <a class="reference external" href="https://kubernetes.io/releases/">Kubernetes</a>.</p></li>
<li><p>The cluster must have the <a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/latest/getting-started.html#operator-install-guide">NVIDIA GPU Operator</a> installed.</p>
<blockquote>
<div><ul class="simple">
<li><p>If your cloud provider <em>does not</em> support the NVIDIA GPU Operator, <a class="reference internal" href="#manual-config"><span class="std std-ref">Manual Instance Configuration</span></a> is possible, but <strong>not recommended</strong> due to lack of maintainability.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Registering the cluster requires <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> and <code class="docutils literal notranslate"><span class="pre">helm</span></code> installed.</p></li>
<li><p>The user registering the cluster must have the <code class="docutils literal notranslate"><span class="pre">cluster-admin</span></code> role privileges to install the NVIDIA Cluster Agent Operator (<code class="docutils literal notranslate"><span class="pre">nvca-operator</span></code>).</p></li>
<li><p>The user registering the cluster must have the Cloud Functions Admin role within their NGC organization.</p></li>
</ul>
<section id="supported-kubernetes-versions">
<h3>Supported Kubernetes Versions<a class="headerlink" href="#supported-kubernetes-versions" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Minimum Kubernetes Supported Version: <code class="docutils literal notranslate"><span class="pre">v1.25.0</span></code></p></li>
<li><p>Maximum Kubernetes Supported Version <code class="docutils literal notranslate"><span class="pre">v1.29.x</span></code></p></li>
</ul>
</section>
<section id="considerations">
<h3>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The NVIDIA Cluster Agent currently only supports caching if the cluster is enabled with <code class="docutils literal notranslate"><span class="pre">StorageClass</span></code> configurations. If the “Caching Support” capability is enabled, the agent will make the best effort by attempting to detect storage during deployments and fall back on non-cached workflows.</p></li>
<li><p>All NVIDIA-managed clusters support autoscaling functionality fully for all heuristics. However, clusters registered to NVCF via the agent only support autoscaling via the function queue depth heuristic.</p></li>
</ul>
</section>
</section>
<section id="register-the-cluster">
<h2>Register the Cluster<a class="headerlink" href="#register-the-cluster" title="Permalink to this headline"></a></h2>
<p>Reach the cluster registration page by navigating to Cloud Functions in the NGC product dropdown, and choosing “Settings” on the left-hand menu. You must be a Cloud Functions Admin to see this page. Choose “Register Cluster” to begin the registration process.</p>
<img alt="../_images/cluster-setup-list.png" class="align-center" src="../_images/cluster-setup-list.png" />
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h3>
<img alt="../_images/cluster-setup-page.png" class="align-center" src="../_images/cluster-setup-page.png" />
<p>See below for descriptions of all cluster configuration options.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cluster Name</p></td>
<td><p>The name for the cluster. This field is not changeable once configured.</p></td>
</tr>
<tr class="row-odd"><td><p>Cluster Group</p></td>
<td><p>The name of the cluster group.
This is usually identical to the cluster name, except in cases when there are multiple clusters you’d like to group. This would be done to enable a function to deploy on any of the clusters when the group is selected (for example, due to identical hardware support).</p></td>
</tr>
<tr class="row-even"><td><p>Compute Platform</p></td>
<td><p>The cloud platform the cluster is deployed on. This field is a standard part of the node name label format that the cluster agent uses: &lt;Platform&gt;.GPU.&lt;GPUName&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>Region</p></td>
<td><p>The region the cluster is deployed in. This field is required for enabling future optimization and configuration when deploying functions.</p></td>
</tr>
<tr class="row-even"><td><p>Cluster Description</p></td>
<td><p>Optional description for the cluster, this provides additional context about the cluster and will be returned in the cluster list under the Settings page, and the  <code class="docutils literal notranslate"><span class="pre">/listClusters</span></code> API response.</p></td>
</tr>
<tr class="row-odd"><td><p>Other Attributes</p></td>
<td><p>Tag your cluster with additional properties.</p>
<p><strong>CacheOptimized</strong>: Enables rapid instance spin-up, requires extra storage configuration and caching support attributed in the Advanced Cluster Setup - See <a class="reference internal" href="#advanced-settings"><span class="std std-ref">Advanced Settings</span></a>.</p>
<p><strong>KataRunTimeIsolation</strong>: Cluster is equipped with enhanced setup to ensure superior workload isolation using <a class="reference external" href="https://katacontainers.io/">Kata Containers</a>.</p>
</td>
</tr>
</tbody>
</table>
<p>Elevating efficiency for rapid instance spin-up, mandating extra storage configuration and caching support attribute in Advanced cluster setup.</p>
<p>By default, the cluster will be authorized to the NCA ID of the current NGC organization being used during cluster configuration. If you choose to share the cluster with other NGC organizations, you will need to retrieve their corresponding NCA IDs. Sharing the cluster will allow other NVCF accounts to deploy cloud functions on it, with no limitations on how many GPUs within the cluster they deploy on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NVCF “accounts” are directly tied to, and defined by, NCA IDs (“NVIDIA Cloud Account”). Each NGC organization, with access to the Cloud Functions UI, has a corresponding NGC Organization Name and NCA ID. Please see the <a class="reference external" href="https://org.ngc.nvidia.com/profile">NGC Organization Profile Page</a> to find these details.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Once functions from other NGC organizations have been deployed on the cluster, removing them from the authorized NCA IDs list, or removing sharing completely from the cluster, can cause disruption of service. Ideally, any functions tied to other NCA IDs should be undeployed before the NCA ID is removed from the authorized NCA IDs list.</p>
</div>
</section>
<section id="advanced-settings">
<span id="id2"></span><h3>Advanced Settings<a class="headerlink" href="#advanced-settings" title="Permalink to this headline"></a></h3>
<img alt="../_images/cluster-setup-advanced-settings.png" class="align-center" src="../_images/cluster-setup-advanced-settings.png" />
<p>See below for descriptions of all capability options in the “Advanced Settings” section of the cluster configuration. Note that for customer-managed clusters (registered via the Cluster Agent) Dynamic GPU Discovery is enabled by default. For NVIDIA internal clusters, Collect Function Logs is also enabled by default.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Capability</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dynamic GP Discovery</p></td>
<td><p>Enables automatic detection and management of allocatable GPU capacity within the cluster via the NVIDIA GPU Operator.
This capability is <strong>strongly recommended</strong> and would only be disabled in cases where <a class="reference internal" href="#manual-config"><span class="std std-ref">Manual Instance Configuration</span></a> is required.</p></td>
</tr>
<tr class="row-odd"><td><p>Collect Function Logs</p></td>
<td><p>This capability enables the emission of comprehensive Cluster Agent logs, which are then forwarded to the NVIDIA internal team, aiding in diagnosing
and resolving issues effectively. When enabled these will not be visible in the UI, but are always available by
<a class="reference internal" href="#nvca-logs"><span class="std std-ref">running commands to retrieve logs</span></a> directly on the cluster.</p></td>
</tr>
<tr class="row-even"><td><p>Caching Support</p></td>
<td><p>Enhances application performance by storing frequently accessed data (models, resources and containers) in a cache. See <a class="reference internal" href="#cluster-caching"><span class="std std-ref">Caching Support</span></a>.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Removing the Dynamic GPU Discovery will require manual instance configuration. See <a class="reference internal" href="#manual-config"><span class="std std-ref">Manual Instance Configuration</span></a>.</p>
</div>
<section id="caching-support">
<span id="cluster-caching"></span><h4>Caching Support<a class="headerlink" href="#caching-support" title="Permalink to this headline"></a></h4>
<p>Enabling caching for models, resources and containers is recommended for optimal performance. You must create <code class="docutils literal notranslate"><span class="pre">StorageClass</span></code> configurations for caching within your cluster to fully enable “Caching Support” with the Cluster Agent. See examples below:</p>
<p><strong>StorageClass Configurations in GCP</strong></p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">nvcf-sc.yaml</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">StorageClass</span><span class="w"></span>
<span class="linenos"> 2</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">storage.k8s.io/v1</span><span class="w"></span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvcf-sc</span><span class="w"></span>
<span class="linenos"> 5</span><span class="nt">provisioner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pd.csi.storage.gke.io</span><span class="w"></span>
<span class="linenos"> 6</span><span class="nt">allowVolumeExpansion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="linenos"> 7</span><span class="nt">volumeBindingMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Immediate</span><span class="w"></span>
<span class="linenos"> 8</span><span class="nt">reclaimPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retain</span><span class="w"></span>
<span class="linenos"> 9</span><span class="nt">parameters</span><span class="p">:</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pd-ssd</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">csi.storage.k8s.io/fstype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xfs</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">nvcf-cc-sc.yaml</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">StorageClass</span><span class="w"></span>
<span class="linenos"> 2</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">storage.k8s.io/v1</span><span class="w"></span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvcf-cc-sc</span><span class="w"></span>
<span class="linenos"> 5</span><span class="nt">provisioner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pd.csi.storage.gke.io</span><span class="w"></span>
<span class="linenos"> 6</span><span class="nt">allowVolumeExpansion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="linenos"> 7</span><span class="nt">volumeBindingMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Immediate</span><span class="w"></span>
<span class="linenos"> 8</span><span class="nt">reclaimPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retain</span><span class="w"></span>
<span class="linenos"> 9</span><span class="nt">parameters</span><span class="p">:</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pd-ssd</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">csi.storage.k8s.io/fstype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xfs</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GCP currently allows only <a class="reference external" href="https://cloud.google.com/compute/docs/disks#:~:text=You%20can%20attach%20a%20balanced,VMs%20in%20read%2Donly%20mode">10 VM’s</a> to mount a Persistent Volume in Read-Only mode.</p>
</div>
<p><strong>StorageClass Configurations in Azure</strong></p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">nvcf-sc.yaml</span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">StorageClass</span><span class="w"></span>
<span class="linenos"> 2</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">storage.k8s.io/v1</span><span class="w"></span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvcf-sc</span><span class="w"></span>
<span class="linenos"> 5</span><span class="nt">provisioner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file.csi.azure.com</span><span class="w"></span>
<span class="linenos"> 6</span><span class="nt">allowVolumeExpansion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="linenos"> 7</span><span class="nt">volumeBindingMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Immediate</span><span class="w"></span>
<span class="linenos"> 8</span><span class="nt">reclaimPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retain</span><span class="w"></span>
<span class="linenos"> 9</span><span class="nt">parameters</span><span class="p">:</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">skuName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Standard_LRS</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">csi.storage.k8s.io/fstype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xfs</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">nvcf-cc-sc.yaml</span><a class="headerlink" href="#id8" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">StorageClass</span><span class="w"></span>
<span class="linenos"> 2</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">storage.k8s.io/v1</span><span class="w"></span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvcf-cc-sc</span><span class="w"></span>
<span class="linenos"> 5</span><span class="nt">provisioner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file.csi.azure.com</span><span class="w"></span>
<span class="linenos"> 6</span><span class="nt">allowVolumeExpansion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="linenos"> 7</span><span class="nt">volumeBindingMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Immediate</span><span class="w"></span>
<span class="linenos"> 8</span><span class="nt">reclaimPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Retain</span><span class="w"></span>
<span class="linenos"> 9</span><span class="nt">parameters</span><span class="p">:</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">skuName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Standard_LRS</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">csi.storage.k8s.io/fstype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xfs</span><span class="w"></span>
</pre></div>
</div>
</div>
<p><strong>Apply the StorageClass Configurations</strong></p>
<p>Save the StorageClass template to files <code class="docutils literal notranslate"><span class="pre">nvcf-sc.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">nvcf-cc-sc.yaml</span></code> and apply them as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>kubectl create -f nvcf-sc.yaml
<span class="linenos">2</span>kubectl create -f nvcf-cc-sc.yaml
</pre></div>
</div>
</section>
</section>
<section id="install-the-cluster-agent">
<h3>Install the Cluster Agent<a class="headerlink" href="#install-the-cluster-agent" title="Permalink to this headline"></a></h3>
<img alt="../_images/cluster-setup-install-operator.png" class="align-center" src="../_images/cluster-setup-install-operator.png" />
<p>After configuring the cluster, an NGC Cluster Key will be generated for authenticating to NGC, and you will be presented with a command snippet for installing the NVIDIA Cluster Agent Operator. Please refer to this command snippet for the most up-to-date installation instructions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The NGC Cluster Key has a default expiration of 90 days. Either on a regular cadence or when nearing expiration, you must <a class="reference internal" href="#cluster-key-rotation"><span class="std std-ref">rotate your NGC Cluster Key</span></a>.</p>
</div>
<p>Once the Cluster Agent Operator installation is complete, the operator will automatically install the desired NVIDIA Cluster Agent version and the Status of the cluster in the Cluster Page will become “Ready”.</p>
<p>Afterward, you will be able to modify the configuration at any time. The cluster name and SSA client ID (only available for NVIDIA internal clusters) are not reconfigurable. Please refer to any additional installation instructions for reconfiguration in the UI. Once the configuration is updated, the Cluster Agent Operator, which polls for changes every 15 minutes, will apply the new configuration.</p>
</section>
</section>
<section id="view-validate-cluster-setup">
<h2>View &amp; Validate Cluster Setup<a class="headerlink" href="#view-validate-cluster-setup" title="Permalink to this headline"></a></h2>
<section id="verify-cluster-agent-installation-via-ui">
<h3>Verify Cluster Agent Installation via UI<a class="headerlink" href="#verify-cluster-agent-installation-via-ui" title="Permalink to this headline"></a></h3>
<p>At any time, you can view the clusters you have begun registering, or registered, along with their status, on the Settings page.</p>
<img alt="../_images/cluster-setup-resume-registration.png" class="align-center" src="../_images/cluster-setup-resume-registration.png" />
<img alt="../_images/cluster-setup-resume-registration-2.png" class="align-center" src="../_images/cluster-setup-resume-registration-2.png" />
<ul class="simple">
<li><p>A status of <code class="docutils literal notranslate"><span class="pre">Ready</span></code> indicates the Cluster Agent has registered the cluster with NVCF successfully.</p></li>
<li><p>A status of <code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">Ready</span></code> indicates the registration command has either just been applied and is in progress, or that registration is failing.</p></li>
</ul>
<p>In cases when registration is failing, please use the following command to retrieve additional details:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>kubectl get nvcfbackend -n nvca-operator
</pre></div>
</div>
<p>When a cluster is <code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">Ready</span></code>, you can resume registration at any time to finish the installation.</p>
<p>The “GPU Utilization” column is based on the number of GPUs occupied over the number of GPUs available within the cluster. The “Last Connected” column indicates when the last status update was received from the Cluster Agent to the NVCF control plane.</p>
</section>
<section id="verify-cluster-agent-installation-via-terminal">
<h3>Verify Cluster Agent Installation via Terminal<a class="headerlink" href="#verify-cluster-agent-installation-via-terminal" title="Permalink to this headline"></a></h3>
<p>Verify the installation was successful via the following command, you should see a “healthy” response, as in this example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>&gt; kubectl get nvcfbackend -n nvca-operator
<span class="linenos">2</span>NAME AGE VERSION HEALTH
<span class="linenos">3</span>nvcf-trt-mgpu-cluster 3d16h <span class="m">2</span>.30.4 healthy
</pre></div>
</div>
</section>
</section>
<section id="cluster-agent-monitoring-and-reliability">
<h2>Cluster Agent Monitoring and Reliability<a class="headerlink" href="#cluster-agent-monitoring-and-reliability" title="Permalink to this headline"></a></h2>
<section id="monitoring-data">
<h3>Monitoring Data<a class="headerlink" href="#monitoring-data" title="Permalink to this headline"></a></h3>
<section id="metrics">
<h4>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline"></a></h4>
<p>The cluster agent and operator emit Prometheus-style metrics. The following metrics and labels are available by default.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metric Name</p></th>
<th class="head"><p>Metric Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nvca_event_queue_length</p></td>
<td><p>The length of a named event queue</p></td>
</tr>
<tr class="row-odd"><td><p>nvca_event_process_latency</p></td>
<td><p>The amount of time for processing an event in NVCA</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Metric Label</p></th>
<th class="head"><p>Metric Label Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nvca_event_name</p></td>
<td><p>The name of the event</p></td>
</tr>
<tr class="row-odd"><td><p>nvca_nca_id</p></td>
<td><p>The NCA ID of this NVCA instance</p></td>
</tr>
<tr class="row-even"><td><p>nvca_cluster_name</p></td>
<td><p>The NVCA cluster name</p></td>
</tr>
<tr class="row-odd"><td><p>nvca_cluster_group</p></td>
<td><p>The NVCA cluster group</p></td>
</tr>
<tr class="row-even"><td><p>nvca_version</p></td>
<td><p>The NVCA version</p></td>
</tr>
</tbody>
</table>
<p>Cluster maintainers can scrape the available metrics using the following examples of a PodMonitor for NVCA Operator and ServiceMonitor for NVCA for reference:</p>
<p><strong>Sample NVCA Operator PodMonitor</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">monitoring.coreos.com/v1</span><span class="w"></span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PodMonitor</span><span class="w"></span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">labels</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">        </span><span class="nt">app.kubernetes.io/component</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metrics</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">        </span><span class="nt">app.kubernetes.io/instance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-agent</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">        </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metrics-nvca-operator</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nt">jobLabel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metrics-nvca-operator</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nt">release</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-agent</span><span class="w"></span>
<span class="linenos">10</span><span class="w">        </span><span class="nt">prometheus.agent/podmonitor-discover</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metrics-nvca-operator</span><span class="w"></span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">monitoring</span><span class="w"></span>
<span class="linenos">13</span><span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">podMetricsEndpoints</span><span class="p">:</span><span class="w"></span>
<span class="linenos">15</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span><span class="w"></span>
<span class="linenos">16</span><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">scheme</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span><span class="w"></span>
<span class="linenos">17</span><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/metrics</span><span class="w"></span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">jobLabel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jobLabel</span><span class="w"></span>
<span class="linenos">19</span><span class="w">    </span><span class="nt">selector</span><span class="p">:</span><span class="w"></span>
<span class="linenos">20</span><span class="w">        </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w"></span>
<span class="linenos">21</span><span class="w">            </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvca-operator</span><span class="w"></span>
<span class="linenos">22</span><span class="w">    </span><span class="nt">namespaceSelector</span><span class="p">:</span><span class="w"></span>
<span class="linenos">23</span><span class="w">        </span><span class="nt">matchNames</span><span class="p">:</span><span class="w"></span>
<span class="linenos">24</span><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvca-operator</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Sample NVCA ServiceMonitor</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">monitoring.coreos.com/v1</span><span class="w"></span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ServiceMonitor</span><span class="w"></span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">labels</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">        </span><span class="nt">app.kubernetes.io/component</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metrics</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">        </span><span class="nt">app.kubernetes.io/instance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-agent</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">        </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metrics-nvca</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nt">jobLabel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metrics-nvca</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nt">release</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-agent</span><span class="w"></span>
<span class="linenos">10</span><span class="w">        </span><span class="nt">prometheus.agent/servicemonitor-discover</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus-agent-nvca</span><span class="w"></span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">monitoring</span><span class="w"></span>
<span class="linenos">13</span><span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">endpoints</span><span class="p">:</span><span class="w"></span>
<span class="linenos">15</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvca</span><span class="w"></span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">jobLabel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jobLabel</span><span class="w"></span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">selector</span><span class="p">:</span><span class="w"></span>
<span class="linenos">18</span><span class="w">        </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w"></span>
<span class="linenos">19</span><span class="w">            </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvca</span><span class="w"></span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">namespaceSelector</span><span class="p">:</span><span class="w"></span>
<span class="linenos">21</span><span class="w">        </span><span class="nt">matchNames</span><span class="p">:</span><span class="w"></span>
<span class="linenos">22</span><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvca-system</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="logs">
<span id="nvca-logs"></span><h4>Logs<a class="headerlink" href="#logs" title="Permalink to this headline"></a></h4>
<p>Both the Cluster Agent and Cluster Agent Operator emit logs locally by default.</p>
<p>Local logs for the NVIDIA Cluster Agent Operator can be obtained via <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>kubectl logs -l app.kubernetes.io/instance<span class="o">=</span>nvca-operator -n nvca-operator --tail <span class="m">20</span>
</pre></div>
</div>
<p>Similarly, NVIDIA Cluster Agent logs can be obtained with the following command via kubectl:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>kubectl logs -l  app.kubernetes.io/instance<span class="o">=</span>nvca -n nvca-system --tail <span class="m">20</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Current function-level inference container logs are <strong>not supported</strong> for functions deployed on non-NVIDIA-managed clusters. Customers are encouraged to emit logs directly from their inference containers running on their own clusters to any third-party tool, there are no public egress limitations for containers.</p>
</div>
</section>
<section id="tracing">
<h4>Tracing<a class="headerlink" href="#tracing" title="Permalink to this headline"></a></h4>
<p>The NVIDIA Cluster Agent provides OpenTelemetry integration for exporting traces and events to compatible collectors. As of agent version 2.0, the only supported collector is Lightstep. See <a class="reference internal" href="#advanced-config"><span class="std std-ref">Advanced: NVCA Operator Configuration Options</span></a>.</p>
</section>
</section>
<section id="cluster-key-rotation">
<span id="id3"></span><h3>Cluster Key Rotation<a class="headerlink" href="#cluster-key-rotation" title="Permalink to this headline"></a></h3>
<p>To regenerate or rotate a cluster’s key, choose the “Regenerate Key” option from the Clusters table on the Settings page. Please refer to this command snippet for the most up-to-date upgrade instructions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Updating your Service Key may interrupt any in-progress updates or deployments to existing functions, therefore it’s important to pause deployments before upgrading.</p>
</div>
<img alt="../_images/cluster-setup-regenerate-key.png" class="align-center" src="../_images/cluster-setup-regenerate-key.png" />
</section>
</section>
<section id="advanced-nvca-operator-configuration-options">
<span id="advanced-config"></span><h2>Advanced: NVCA Operator Configuration Options<a class="headerlink" href="#advanced-nvca-operator-configuration-options" title="Permalink to this headline"></a></h2>
<p>Below are additional configuration options for reference purposes.</p>
<section id="node-affinity">
<h3>Node Affinity<a class="headerlink" href="#node-affinity" title="Permalink to this headline"></a></h3>
<p>The cluster agent determines which GPU nodes are schedulable for Cloud Function workloads using <a class="reference external" href="https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/">node affinity</a>.</p>
<p>For example, to mark all nodes as schedulable in a cluster:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>kubectl label nodes -l <span class="s1">&#39;nvidia.com/gpu.present=true&#39;</span> nvca.nvcf.nvidia.io/schedule<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>To mark a single node as unschedulable / cordoned:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>kubectl label node &lt;node-name&gt; nvca.nvcf.nvidia.io/schedule-
</pre></div>
</div>
</section>
<section id="nvca-operator-parameters">
<h3>NVCA Operator Parameters<a class="headerlink" href="#nvca-operator-parameters" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 74%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>image.repository</p></td>
<td><p>NVCA Operator container registry path, without tag</p></td>
<td><p>nvcr.io/nvidia/nvcf-byoc/nvca-operator</p></td>
</tr>
<tr class="row-odd"><td><p>image.tag</p></td>
<td><p>NVCA Operator container image tag. This defaults to the chart version</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-even"><td><p>image.pullPolicy</p></td>
<td><p>K8s <code class="docutils literal notranslate"><span class="pre">ImagePullPolicy</span></code></p></td>
<td><p>IfNotPresent</p></td>
</tr>
<tr class="row-odd"><td><p>nvcaImage.repositoryOverride</p></td>
<td><p>(Optional) Full NVCA container registry path, without tag. Only set this if the default needs to be overridden, for example, “nvcr.io/nvidia/nvcf-byoc/nvca”. The tag is set in the cluster config</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-even"><td><p>nvcaImage.pullPolicy</p></td>
<td><p>K8s <code class="docutils literal notranslate"><span class="pre">ImagePullPolicy</span></code></p></td>
<td><p>IfNotPresent</p></td>
</tr>
<tr class="row-odd"><td><p>replicaCount</p></td>
<td><p>Replica count for the operator deployment</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>systemNamespace</p></td>
<td><p>Namespace in which NVCFBackend objects are created.</p></td>
<td><p>nvca-operator</p></td>
</tr>
<tr class="row-odd"><td><p>logLevel</p></td>
<td><p>Logging level for the module</p></td>
<td><p>info</p></td>
</tr>
<tr class="row-even"><td><p>ncaID</p></td>
<td><p>NVIDIA Cloud Account ID of the Primary Account</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-odd"><td><p>clusterID</p></td>
<td><p>ID of the Cluster for this NVCA instance to manage</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-even"><td><p>clusterName</p></td>
<td><p>For metrics &amp; telemetry</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-odd"><td><p>k8sVersionOverride</p></td>
<td><p>Override the K8s version that NVCA registers with</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-even"><td><p>priorityClassName</p></td>
<td><p>K8s <code class="docutils literal notranslate"><span class="pre">PriorityClassName</span></code> for pod preference during evictions</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-odd"><td><p>skipFluxInit</p></td>
<td><p>Skip Flux install if admin already has one installed</p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ngc-configuration">
<h3>NGC Configuration<a class="headerlink" href="#ngc-configuration" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 46%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ngcConfig.username</p></td>
<td><p>Username for the registry authentication</p></td>
<td><p>$oauthtoken</p></td>
</tr>
<tr class="row-odd"><td><p>ngcConfig.serviceKey</p></td>
<td><p>ServiceKey (password) for authentication</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-even"><td><p>ngcConfig.apiURL</p></td>
<td><p>NGC API URL for requesting auth tokens</p></td>
<td><p><a class="reference external" href="https://api.ngc.nvidia.com">https://api.ngc.nvidia.com</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="node-selector-configuration">
<h3>Node Selector Configuration<a class="headerlink" href="#node-selector-configuration" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 33%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nodeSelector.key</p></td>
<td><p>Node-selector Label key</p></td>
<td><p>node.kubernetes.io/instance-type</p></td>
</tr>
<tr class="row-odd"><td><p>nodeSelector.value</p></td>
<td><p>Node-selector Label value</p></td>
<td><p>“”</p></td>
</tr>
</tbody>
</table>
</section>
<section id="opentelemetry-configuration">
<h3>OpenTelemetry Configuration<a class="headerlink" href="#opentelemetry-configuration" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 64%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>otel.enabled</p></td>
<td><p>Enable OpenTelemetry.</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p>otel.lightstep.serviceName</p></td>
<td><p>the name of the Lightstep service to push telemetry data to</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-even"><td><p>otel.lightstep.accessToken</p></td>
<td><p>the access token for accessing the Lightstep API</p></td>
<td><p>“”</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="advanced-manual-instance-configuration">
<span id="manual-config"></span><h2>Advanced: Manual Instance Configuration<a class="headerlink" href="#advanced-manual-instance-configuration" title="Permalink to this headline"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is <strong>highly recommended</strong> to rely on the Dynamic GPU Discovery, and therefore the NVIDIA GPU Operator, as manual instance configuration is error-prone.</p>
<p>This type of configuration is only necessary when the cluster Cloud Provider does not support the NVIDIA GPU Operator.</p>
</div>
<p>To enable manual instance configuration, remove the “Dynamic GPU Discovery” capability.</p>
<img alt="../_images/cluster-setup-advanced-configuration.png" class="align-center" src="../_images/cluster-setup-advanced-configuration.png" />
<p>All fields in the generated example configuration in the UI are required. Start by choosing “Apply Example” to copy over the example configuration, and then modify it to your cluster’s instance specifications.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<img src="../_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="../_static/NVIDIA-LogoWhite.svg" class="only-dark"/>

<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>

<p>
  Copyright &#169; 2024, NVIDIA Corporation.
</p>

    <p>
      <span class="lastupdated">Last updated on Aug 30, 2024.
      </span></p>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    



</body>
</html>