<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function Lifecycle &mdash; NVIDIA Cloud Functions latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/pygments_dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme-switcher-general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/external-links.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/theme-setter.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Creation" href="function-creation.html" />
    <link rel="prev" title="API" href="api.html" />
 

    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="../index.html">
  <img src="../_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA Cloud Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="elastic-nim.html">Elastic NIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Function Lifecycle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-states">Function States</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-lifecycle-endpoints">Function Lifecycle Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#function-creation-management-deployment">Function Creation, Management &amp; Deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function-metadata">Function Metadata</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#function-invocation">Function Invocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asset-management">Asset Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visibility-cluster-groups-gpus">Visibility, Cluster Groups &amp; GPUs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function-creation.html">Function Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-deployment.html">Function Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-management.html">Function Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-monitoring.html">Function Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-permissions.html">Function Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-management.html">Cluster Setup &amp; Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="account-access.html">NGC Account Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NVIDIA Cloud Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">


<li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
  
<li>Function Lifecycle</li>

      <li class="wy-breadcrumbs-aside">
      </li>
<li class="wy-breadcrumbs-aside">

  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-lifecycle">
<span id="life-cycle"></span><h1>Function Lifecycle<a class="headerlink" href="#function-lifecycle" title="Permalink to this headline"></a></h1>
<p>Cloud “functions” are an abstraction that allows you to run your code without managing deployments and infrastructure. Cloud Functions simplifies hosting AI inference and fine-tuning workloads in the cloud by automatically enabling access to GPU capacity and autoscaling. Cloud functions are generally considered stateless.</p>
<p>Therefore, <strong>function authors are only responsible for maintaining their AI models and associated code</strong>. This is highlighted in the diagram below in green. To use Cloud Functions, you create a function, then define a deployment specification for it, and deploy it on one of the available GPU-backed clusters hosted by NVIDIA.</p>
<a class="reference internal image-reference" href="../_images/nvcf-responsibility-model.png"><img alt="../_images/nvcf-responsibility-model.png" class="align-center" src="../_images/nvcf-responsibility-model.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Cloud Functions account can contain multiple functions, each with multiple function versions. Each function created also creates a single function version.</p>
<p>Cloud Functions supports function invocation (calling of the function’s inference endpoint) at the function ID level or the function version ID level. You can create a single function and version and invoke only this function version, or create multiple versions of the same function and spread invocation across all versions.</p>
</div>
<section id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline"></a></h2>
<p>See below for an overview of some key basic concepts within Cloud Functions.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NVIDIA GPU Cloud (NGC)</p></td>
<td><p>A portal of enterprise services, software, and management tools supporting end-to-end AI.</p></td>
</tr>
<tr class="row-odd"><td><p>NGC Private Registry</p></td>
<td><p>Registry integrated with Cloud Functions for storing custom containers, models, resources, and helm charts.</p></td>
</tr>
<tr class="row-even"><td><p>NVIDIA Cloud Account ID (NCA ID)</p></td>
<td><p>NVIDIA customer billing entity that cloud services are associated with.</p></td>
</tr>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>User-defined encapsulated code that implements a server exposing at least one inference endpoint, either based on a container, or helm chart.</p></td>
</tr>
<tr class="row-even"><td><p>Function Instance</p></td>
<td><p>A single deployed copy of a function running on a cluster.</p></td>
</tr>
<tr class="row-odd"><td><p>Function Deployment</p></td>
<td><p>One or more function instances running on a cluster.</p></td>
</tr>
<tr class="row-even"><td><p>Function Invocation</p></td>
<td><p>The action of calling (via the Cloud Functions API) a function’s inference endpoint.</p></td>
</tr>
<tr class="row-odd"><td><p>Asset</p></td>
<td><p>A file that can be uploaded, downloaded, and used by your function when invoked. Required for function input sizes &gt;5MB.</p></td>
</tr>
<tr class="row-even"><td><p>Cluster</p></td>
<td><p>A collection of GPU-powered Kubernetes nodes/pods.</p></td>
</tr>
<tr class="row-odd"><td><p>GPU Instance Type</p></td>
<td><p>Refers to any one of the supported GPU configurations within Cloud Functions, including the GPU model, number of GPUs on a single node, number of CPU cores, etc.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="function-states">
<span id="id1"></span><h2>Function States<a class="headerlink" href="#function-states" title="Permalink to this headline"></a></h2>
<p>A function can be in any of the following states:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">ACTIVE</span></code> - If the function can receive invocations. Only when a function is <code class="code docutils literal notranslate"><span class="pre">ACTIVE</span></code> can it be invoked.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">ERROR</span></code> - If all function instances are in an ERROR state.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">INACTIVE</span></code> - When a function is created but not yet deployed, it is <code class="code docutils literal notranslate"><span class="pre">INACTIVE</span></code>. When a function is undeployed, the state is changed from <code class="code docutils literal notranslate"><span class="pre">ACTIVE</span></code> to <code class="code docutils literal notranslate"><span class="pre">INACTIVE</span></code>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">DEPLOYING</span></code> - When a function is being deployed and the instances are still coming up to reach the minimum instance count.</p></li>
</ul>
<img alt="../_images/papi-deploy.png" class="align-center" src="../_images/papi-deploy.png" />
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline"></a></h2>
<p>The workflow when using Cloud Functions is usually as follows.</p>
<ul class="simple">
<li><p><a class="reference internal" href="function-creation.html#function-creation"><span class="std std-ref">Function Creation</span></a>: Define your function with a container, or helm chart.</p></li>
<li><p><a class="reference internal" href="function-deployment.html#function-deployment"><span class="std std-ref">Function Deployment</span></a>: Deploy your function on a cluster.</p></li>
<li><p><a class="reference internal" href="api.html#invoke"><span class="std std-ref">Function Invocation</span></a>: Invoke your function’s inference endpoint.</p></li>
<li><p><a class="reference internal" href="function-management.html#life"><span class="std std-ref">Function Management</span></a>: Manage your deployed function, for example, add new versions.</p></li>
<li><p><a class="reference internal" href="function-monitoring.html#function-monitoring"><span class="std std-ref">Function Monitoring</span></a>: Monitor your function by using the Cloud Functions UI and third-party tooling.</p></li>
</ul>
</section>
<section id="function-lifecycle-endpoints">
<h2>Function Lifecycle Endpoints<a class="headerlink" href="#function-lifecycle-endpoints" title="Permalink to this headline"></a></h2>
<section id="function-creation-management-deployment">
<h3>Function Creation, Management &amp; Deployment<a class="headerlink" href="#function-creation-management-deployment" title="Permalink to this headline"></a></h3>
<p>The table below provides an overview of the function lifecycle API endpoints and their respective usages.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 5%" />
<col style="width: 41%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Register Function</p></td>
<td><p>POST</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/functions</span></code></p></td>
<td><p>Creates a new function.</p></td>
</tr>
<tr class="row-odd"><td><p>Register Function
Version</p></td>
<td><p>POST</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/functions/{functionId}/versions</span></code></p></td>
<td><p>Creates a new version of a function.</p></td>
</tr>
<tr class="row-even"><td><p>Delete Function
Version</p></td>
<td><p>DELETE</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/functions/{functionId}/versions/{functionVersionId}</span></code></p></td>
<td><p>Deletes a function specified by its ID.</p></td>
</tr>
<tr class="row-odd"><td><p>List Functions</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/functions</span></code></p></td>
<td><p>Retrieves a list of functions associated with the account.</p></td>
</tr>
<tr class="row-even"><td><p>List Function
Versions</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/functions/{functionId}/versions</span></code></p></td>
<td><p>Retrieves a list of versions for a specific function.</p></td>
</tr>
<tr class="row-odd"><td><p>Retrieve Function
Details</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/functions/{functionId}/versions/{functionVersionId}</span></code></p></td>
<td><p>Retrieves details of a specific function version.</p></td>
</tr>
<tr class="row-even"><td><p>Create Function
Version Deployment</p></td>
<td><p>POST</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/deployments/functions/{functionId}/versions/{functionVersionId}</span></code></p></td>
<td><p>Initiates the deployment process for a function version.</p></td>
</tr>
<tr class="row-odd"><td><p>Delete Function
Version Deployment</p></td>
<td><p>DELETE</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/deployments/functions/{functionId}/versions/{functionVersionId}</span></code></p></td>
<td><p>Initiates the undeployment process for a function version.</p></td>
</tr>
<tr class="row-even"><td><p>Retrieve Function
Version Deployment</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/deployments/functions/{functionId}/versions/{functionVersionId}</span></code></p></td>
<td><p>Retrieves details of a specific function version deployment.</p></td>
</tr>
<tr class="row-odd"><td><p>Update Function
Version Deployment</p></td>
<td><p>PUT</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/deployments/functions/{functionId}/versions/{functionVersionId}</span></code></p></td>
<td><p>Updates the configuration of a function version deployment.</p></td>
</tr>
</tbody>
</table>
<section id="function-metadata">
<h4>Function Metadata<a class="headerlink" href="#function-metadata" title="Permalink to this headline"></a></h4>
<p>When using the Cloud Functions API to create a function, it’s possible to specify a function description and a list of tags as strings as part of the function creation request body. This metadata is then returned in all responses that include the function definition. This is an API-only feature at this time. Please see the <a class="reference internal" href="api.html#open-api"><span class="std std-ref">OpenAPI Specification</span></a> for usage.</p>
</section>
</section>
<section id="function-invocation">
<h3>Function Invocation<a class="headerlink" href="#function-invocation" title="Permalink to this headline"></a></h3>
<p>The table below provides an overview of the Function invocation API endpoints and their respective usages.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 3%" />
<col style="width: 25%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Invoke Function</p></td>
<td><p>POST</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">v2/nvcf/pexec/functions/{functionId}</span></code></p></td>
<td><p>Invokes the specified function’s inference endpoint and returns the results, if available. Cloud Functions randomly selects one of the active versions of the specified function for inference.</p></td>
</tr>
<tr class="row-odd"><td><p>Invoke Function Version</p></td>
<td><p>POST</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">v2/nvcf/pexec/functions/{functionId}/versions/{functionVersionId}</span></code></p></td>
<td><p>Invokes the specified version under the specified function for inference and returns the results.</p></td>
</tr>
<tr class="row-even"><td><p>Get Function Invocation Status</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/pexec/status/{invocationRequestId}</span></code></p></td>
<td><p>Used to poll for results of an inference request when a 202 response is returned. If the original invocation request returns a 200 response, calls to this API are not necessary.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Read more about using the invocation API <a class="reference internal" href="api.html#invoke"><span class="std std-ref">here</span></a>.</p>
</div>
</section>
<section id="asset-management">
<h3>Asset Management<a class="headerlink" href="#asset-management" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 6%" />
<col style="width: 29%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Create Asset</p></td>
<td><p>POST</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/assets</span></code></p></td>
<td><p>Creates an asset id and a corresponding pre-signed URL to upload a file.</p></td>
</tr>
<tr class="row-odd"><td><p>List Assets</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/assets</span></code></p></td>
<td><p>Returns a list of assets associated with the account.</p></td>
</tr>
<tr class="row-even"><td><p>Delete Asset</p></td>
<td><p>DELETE</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/assets/{assetId}</span></code></p></td>
<td><p>Deletes an asset using the specified asset id.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Read more about using assets <a class="reference internal" href="assets.html#assets"><span class="std std-ref">here</span></a>.</p>
</div>
</section>
<section id="visibility-cluster-groups-gpus">
<h3>Visibility, Cluster Groups &amp; GPUs<a class="headerlink" href="#visibility-cluster-groups-gpus" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 3%" />
<col style="width: 34%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Get Queue Length for Function id</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/queues/functions/{functionId}</span></code></p></td>
<td><p>Returns a list containing a single element with corresponding queue length for the specified Function.</p></td>
</tr>
<tr class="row-odd"><td><p>Get Queue Length for Version id</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/queues/functions/{functionId}/versions/{functionVersionId}</span></code></p></td>
<td><p>Returns a list containing a single element with corresponding queue length for the specified Function version id.</p></td>
</tr>
<tr class="row-even"><td><p>Get Available GPUs</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/supportedGpus</span></code></p></td>
<td><p>Returns a list of GPU types you have access too.</p></td>
</tr>
<tr class="row-odd"><td><p>Get Queue Position for Request id</p></td>
<td><p>GET</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">/v2/nvcf/queues/{requestId}/position</span></code></p></td>
<td><p>Returns estimated position in queue, up to 1000, for a specific request id of a function invocation request.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<img src="../_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="../_static/NVIDIA-LogoWhite.svg" class="only-dark"/>

<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>

<p>
  Copyright &#169; 2024, NVIDIA Corporation.
</p>

    <p>
      <span class="lastupdated">Last updated on Aug 30, 2024.
      </span></p>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    



</body>
</html>