<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function Monitoring &mdash; NVIDIA Cloud Functions latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/pygments_dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme-switcher-general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/external-links.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/theme-setter.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Permissions" href="function-permissions.html" />
    <link rel="prev" title="Function Management" href="function-management.html" />
 

    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="../index.html">
  <img src="../_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA Cloud Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="elastic-nim.html">Elastic NIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-lifecycle.html">Function Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-creation.html">Function Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-deployment.html">Function Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-management.html">Function Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Function Monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-and-metrics">Logging and Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emit-and-view-inference-container-logs">Emit and View Inference Container Logs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-add-logs-to-your-inference-container">How to Add Logs to Your Inference Container</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#view-function-metrics">View Function Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instrument-with-opentelemetry">Instrument with OpenTelemetry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logging-and-metrics-internal">Logging and Metrics (Internal)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function-permissions.html">Function Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-management.html">Cluster Setup &amp; Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="account-access.html">NGC Account Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NVIDIA Cloud Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">


<li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
  
<li>Function Monitoring</li>

      <li class="wy-breadcrumbs-aside">
      </li>
<li class="wy-breadcrumbs-aside">

  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-monitoring">
<span id="id1"></span><h1>Function Monitoring<a class="headerlink" href="#function-monitoring" title="Permalink to this headline"></a></h1>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h2>
<p>For troubleshooting deployment failures see <a class="reference internal" href="function-deployment.html#deployment-failures"><span class="std std-ref">Deployment Failures</span></a>.</p>
<p>For troubleshooting invocation failures see <a class="reference internal" href="api.html#invocation-errors"><span class="std std-ref">Statuses and Errors</span></a>.</p>
<p>See below for adding logging to your inference container, and viewing metrics.</p>
</section>
<section id="logging-and-metrics">
<span id="logging-metrics"></span><h2>Logging and Metrics<a class="headerlink" href="#logging-and-metrics" title="Permalink to this headline"></a></h2>
<p>This section gives an overview of available metrics and logs within the Cloud Functions UI. Note that for full observability of production workloads, it’s recommended to emit logs, metrics, analytics etc. to third-party monitoring tools from within your container.</p>
<section id="emit-and-view-inference-container-logs">
<h3>Emit and View Inference Container Logs<a class="headerlink" href="#emit-and-view-inference-container-logs" title="Permalink to this headline"></a></h3>
<p>View inference container logs in the Cloud Functions UI via the “Logs” tab in the function details page. To get here, click any function version from the “Functions” list and click “View Details” on the side panel to the right.</p>
<img alt="Function Details Logs Tab" class="align-center" src="../_images/function_details_logs-tab.png" />
<p>Logs are currently available with up to 48 hours history, with the ability to view as expanded rows for scanning, or as a “window” view for ease of copying and pasting.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note as a prerequisite, your inference container will have to be instrumented to emit logs. This is highly recommended.</p>
</div>
<section id="how-to-add-logs-to-your-inference-container">
<h4>How to Add Logs to Your Inference Container<a class="headerlink" href="#how-to-add-logs-to-your-inference-container" title="Permalink to this headline"></a></h4>
<p>Here is an example of adding NVCF-compatible logs. The helper function for logging below, along with other helper functions, can be imported from the <a class="reference external" href="https://github.com/NVIDIA/nv-cloud-function-helpers/blob/6996576e3e5c70a2d02e6e326c77327ed385db69/nv_cloud_function_helpers/nvcf_container/helpers.py#L85">Helper Functions</a> repository.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> <span class="kn">import</span> <span class="nn">logging</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span> <span class="k">def</span> <span class="nf">get_logger</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">:</span>
<span class="linenos"> 4</span>     <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 5</span><span class="sd">     gets a Logger that logs in a format compatible with NVCF</span>
<span class="linenos"> 6</span><span class="sd">     :return: logging.Logger</span>
<span class="linenos"> 7</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="linenos"> 8</span>     <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">reconfigure</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>     <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
<span class="linenos">10</span>         <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
<span class="linenos">11</span>         <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> [</span><span class="si">%(levelname)s</span><span class="s2">] [INFERENCE] </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos">12</span>         <span class="n">handlers</span><span class="o">=</span><span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)],</span>
<span class="linenos">13</span>     <span class="p">)</span>
<span class="linenos">14</span>     <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="linenos">15</span>     <span class="k">return</span> <span class="n">logger</span>
<span class="linenos">16</span>
<span class="linenos">17</span> <span class="k">class</span> <span class="nc">MyServer</span><span class="p">:</span>
<span class="linenos">18</span>
<span class="linenos">19</span>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">20</span>         <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">get_logger</span><span class="p">()</span>
<span class="linenos">21</span>
<span class="linenos">22</span>     <span class="k">def</span> <span class="nf">_infer_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
<span class="linenos">23</span>         <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Got a request!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="view-function-metrics">
<h3>View Function Metrics<a class="headerlink" href="#view-function-metrics" title="Permalink to this headline"></a></h3>
<p>NVCF exposes the following metrics by default.</p>
<ul class="simple">
<li><p>Instance counts (current, min and max)</p></li>
<li><p>Invocation activity and queue depth</p></li>
<li><p>Total invocation count, success rate and failure count</p></li>
<li><p>Average inference time</p></li>
</ul>
<p>Metrics are viewable upon clicking any function from the “Functions” list page. The function overview page will display aggregated values across all function versions.</p>
<img alt="Function Overview Metrics" class="align-center" src="../_images/function_overview_metrics.png" />
<p>When clicking on a function version’s details page, you will then see metrics for this specific function version.</p>
<img alt="Function Details Metrics" class="align-center" src="../_images/function_details_metrics.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>There may be up to a 5-minute delay on metric ingestion.</strong> Any time-series queries within the page are aggregated at 5-minute intervals with a step set to show 500 data points. All stat queries are based on the total selected period and reduced to either show the latest total value or a mean value.</p>
</div>
</section>
<section id="instrument-with-opentelemetry">
<h3>Instrument with OpenTelemetry<a class="headerlink" href="#instrument-with-opentelemetry" title="Permalink to this headline"></a></h3>
<p>Users can (auto)instrument their <cite>container</cite> functions with OpenTelemetry SDK and have the signals (logs, traces and metrics) to observability backend such as Grafana Cloud.</p>
<p>See examples of <cite>container</cite> functions in <a class="reference external" href="https://github.com/NVIDIA/nv-cloud-function-helpers/tree/main/examples/otlp_exporter_sample">GitHub</a>.</p>
<blockquote>
<div></div></blockquote>
</section>
</section>
<section id="logging-and-metrics-internal">
<h2>Logging and Metrics (Internal)<a class="headerlink" href="#logging-and-metrics-internal" title="Permalink to this headline"></a></h2>
<p>Internal NVIDIAN users have access to additional logging and metrics. Refer to <a class="reference external" href="https://nvidia.sharepoint.com/sites/NVCloudFunctions/SitePages/Function-Monitoring-Best-Practices.aspx">Function Monitoring &amp; Reliability</a>.</p>
<p>Besides additional logging and metrics, internal NVIDIAN users can leverage a <cite>Helm Chart Observability &lt;https://gitlab-master.nvidia.com/nvcf/monitoring/helm-chart-observability#helm-chart-observability&gt;</cite> to collect and export metrics and traces from their Helm Chart functions to Kratos and Lightstep.</p>
<p>Documentation for this Helm Chart is available <a class="reference external" href="https://gitlab-master.nvidia.com/nvcf/monitoring/helm-chart-observability#how-to-use">here</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<img src="../_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="../_static/NVIDIA-LogoWhite.svg" class="only-dark"/>

<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>

<p>
  Copyright &#169; 2024, NVIDIA Corporation.
</p>

    <p>
      <span class="lastupdated">Last updated on Aug 30, 2024.
      </span></p>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    



</body>
</html>