<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function Management &mdash; NVIDIA Cloud Functions latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/pygments_dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme-switcher-general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles-dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/external-links.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/theme-setter.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Monitoring" href="function-monitoring.html" />
    <link rel="prev" title="Function Deployment" href="function-deployment.html" />
 

    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="../index.html">
  <img src="../_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA Cloud Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="elastic-nim.html">Elastic NIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-lifecycle.html">Function Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-creation.html">Function Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-deployment.html">Function Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Function Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#function-versioning">Function Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-versioning-best-practices">Function Versioning Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-update-flow-a-b-testing">Function Update Flow (A/B Testing)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function-monitoring.html">Function Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="function-permissions.html">Function Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster-management.html">Cluster Setup &amp; Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="account-access.html">NGC Account Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NVIDIA Cloud Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">


<li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
  
<li>Function Management</li>

      <li class="wy-breadcrumbs-aside">
      </li>
<li class="wy-breadcrumbs-aside">

  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-management">
<span id="life"></span><h1>Function Management<a class="headerlink" href="#function-management" title="Permalink to this headline"></a></h1>
<section id="function-versioning">
<h2>Function Versioning<a class="headerlink" href="#function-versioning" title="Permalink to this headline"></a></h2>
<p>Each time you create a new function a function ID will be created along with a function version ID. You can create additional versions of this function by specifying other models/containers/helm charts to use and additional configurations etc. Here is a sample API call:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>curl -X <span class="s1">&#39;POST&#39;</span> <span class="se">\</span>
<span class="linenos"> 2</span><span class="s1">&#39;https://api.nvcf.nvidia.com/v2/nvcf/functions/$FUNCTION_ID/versions&#39;</span> <span class="se">\</span>
<span class="linenos"> 3</span>  -H <span class="s1">&#39;accept: application/json&#39;</span> <span class="se">\</span>
<span class="linenos"> 4</span>  -H <span class="s1">&#39;Authorization: Bearer $API_KEY&#39;</span>
<span class="linenos"> 5</span>  -d <span class="s1">&#39;{</span>
<span class="linenos"> 6</span><span class="s1">  &quot;name&quot;: &quot;echo_function&quot;,</span>
<span class="linenos"> 7</span><span class="s1">  &quot;inferenceUrl&quot;: &quot;/echo&quot;,</span>
<span class="linenos"> 8</span><span class="s1">  &quot;containerImage&quot;: &quot;nvcr.io/$ORG_NAME/echo:latest&quot;,</span>
<span class="linenos"> 9</span><span class="s1">  &quot;apiBodyFormat&quot;: &quot;CUSTOM&quot;</span>
<span class="linenos">10</span><span class="s1">}&#39;</span>
</pre></div>
</div>
<p>Multiple function versions allow for different deployment configurations for each version while still being accessible through a single function endpoint. Multiple function versions can also be used to support A/B testing.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Function versioning should only be used if the APIs between the various versions are compatible. Different APIs should be created as new functions.</p>
</div>
</section>
<section id="function-versioning-best-practices">
<h2>Function Versioning Best Practices<a class="headerlink" href="#function-versioning-best-practices" title="Permalink to this headline"></a></h2>
<p>Leverage function versioning when making transparent production updates to a function. See also <a class="reference internal" href="function-creation.html#container-versioning"><span class="std std-ref">Container Versioning</span></a>.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h3>
<p>First, ensure that your client application is invoking your function by function ID, not function version ID. This allows the spread of requests to be even across all deployed versions of your function.</p>
<ul class="simple">
<li><p>Invocation API endpoint should be <code class="docutils literal notranslate"><span class="pre">https://api.nvcf.nvidia.com/v2/nvcf/pexec/functions/{functionID}</span></code></p></li>
</ul>
</section>
<section id="function-update-flow-a-b-testing">
<h3>Function Update Flow (A/B Testing)<a class="headerlink" href="#function-update-flow-a-b-testing" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>To initiate an update, create a new version of your function, through API, UI or CLI.</p></li>
<li><p>Deploy the new version of your function. Ideally, replicate the min and max instance counts to be the same as the existing version of your function. This ensures it will successfully handle the same amount of traffic.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Invocations to this function ID will now be routing to both the <strong>new and old versions of the function after this deploy</strong> based on function instance availability. <strong>If you do not want this to occur, for example in order to perform some testing first, deploy a separate development function.</strong></p>
</div>
<ol class="arabic simple" start="3">
<li><p>Verify that the endpoint deployed successfully by invoking it a few times. Do any additional verification such as load testing or comparing your third party monitoring and analytics across both versions.</p></li>
<li><p>Once satisfied, to complete your update, undeploy the old version of the function. All invocations will now successfully route to the new version of the function.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<img src="../_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="../_static/NVIDIA-LogoWhite.svg" class="only-dark"/>

<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>

<p>
  Copyright &#169; 2024, NVIDIA Corporation.
</p>

    <p>
      <span class="lastupdated">Last updated on Aug 30, 2024.
      </span></p>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 

    <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    



</body>
</html>